,run_date,case_number,merchant_customer_id,encrypted_id,Key,account_name,astro_mkp,type_of_request,status,create_date,listing_complete_date,owner,integration_start_date,status_notes,handoff_date
1,2023-06-12,1563542,28671240612.0,AB36Q4XFJK40H,AB36Q4XFJK40HPREMALATHA MADDIRALA,Wifi Stock UK,UK,Technical Onboarding Request - New Seller,Completed,2023-04-20,2023-06-01,PREMALATHA MADDIRALA,2023-04-20,MIGRATION_AB,2023-04-20
3,2023-06-12,1313919,1248096532.0,AYRHL1BC4CIOF,AYRHL1BC4CIOFDILIP CHAVALI,sportstech,DE,Technical Onboarding Request - New Seller,WIP,2022-04-25,,DILIP CHAVALI,2022-05-20,SMART_CONNECT_EU,2022-04-25
9,2023-06-12,1569256,1283211442.0,AIYW6IC98F880,AIYW6IC98F880DILIP CHAVALI,SUL Mayland,UK,Technical Onboarding Request - New Seller,WIP,2023-05-10,,DILIP CHAVALI,2023-04-28,MIGRATION_1P,2023-04-28
12,2023-06-12,1528788,66749518612.0,A5A5GZ6GOPBBW,A5A5GZ6GOPBBWPREMALATHA MADDIRALA,Década Studio,UK,Technical Onboarding Request - New Seller,Completed,2023-03-07,2023-05-16,PREMALATHA MADDIRALA,2023-03-17,AGENCY_ES,2023-03-07
15,2023-06-12,1118248,214299000000.0,ASCHFAQXN7TWX,ASCHFAQXN7TWXNIVEDITHA PARVATHA,Carta Clothing,DE,Listing Creation + Upload,WIP,2021-09-28,,NIVEDITHA PARVATHA,2021-10-05,,2021-10-04
16,2023-06-12,1563737,26016024812.0,A19KSF3YAVQFA,A19KSF3YAVQFAFARAH BHAGAT,Allianz Assistance,UK,Technical Onboarding Request - New Seller,Completed,2023-04-21,2023-04-21,FARAH BHAGAT,2022-09-09,INSURANCE_FR,2022-09-09
19,2023-06-12,1572660,630107000000.0,A2WYANJOXVDL1I,A2WYANJOXVDL1IHIMANSHU DHAMI,"bricolafer, s.l.",ES,Technical Onboarding Request - New Seller,Completed,2023-05-16,2023-05-22,HIMANSHU DHAMI,2023-05-17,DSR,2023-05-17
21,2023-06-12,1517696,408843000000.0,A3N1L02NOS5B2T,A3N1L02NOS5B2TYASHWANT KOMATI,Sol Micro Trading,AE,Technical Onboarding Request - New Seller,Awaiting Information,2023-02-28,,YASHWANT KOMATI,,,2023-02-28
33,2023-06-12,1506565,25319601205.0,AYCOGIAFLKY3G,AYCOGIAFLKY3GLIPSA MOHANTY,TheWorldMallStore,AE,Technical Onboarding Request - New Seller,Completed,2023-02-07,2023-04-11,LIPSA MOHANTY,2023-02-14,DSR,2023-01-31
43,2023-06-12,1564895,18354086725.0,AEADWZTKV6OOP,AEADWZTKV6OOPLIPSA MOHANTY,Ergonomic,UK,Technical Onboarding Request - New Seller,WIP,2023-04-25,,LIPSA MOHANTY,2023-04-26,SMART_CONNECT_EU,2023-04-26
44,2023-06-12,1392472,14255011735.0,A1AETSS7UPK07F,A1AETSS7UPK07FKEZIA IDIKKULA MUTHALALY,PROAMSPORT,ES,Technical Onboarding Request - New Seller,WIP,2023-01-11,,KEZIA IDIKKULA MUTHALALY,2023-01-23,DSR,2023-01-12
45,2023-06-12,1390263,57732209412.0,ALZ8JD7G4V266,ALZ8JD7G4V266NIVEDITHA PARVATHA,Morrisons,UK,Technical Onboarding Request - Reintegration,WIP,2023-01-09,,NIVEDITHA PARVATHA,2023-01-12,F3_UK,2023-01-11
55,2023-06-12,1333880,6246126822.0,A2UW2K5KZYYHTL,A2UW2K5KZYYHTLLAKSHMI PRATYUSHA VELAMAKANNI,Tates Toys & Hobbies,AU,Technical Onboarding Request - Reintegration,Cancelled,2022-07-01,2023-04-20,LAKSHMI PRATYUSHA VELAMAKANNI,2022-08-04,SMART_CONNECT_AU,2022-07-05
57,2023-06-12,1577472,606989000000.0,A1RKU27AYGTEFU,A1RKU27AYGTEFUKEZIA IDIKKULA MUTHALALY,Anwan Amazing,SA,Technical Onboarding Request - New Seller,Submitted,2023-05-28,,KEZIA IDIKKULA MUTHALALY,,,2023-05-28
60,2023-06-12,1561617,163505000000.0,A3HSHXJS9J990A,A3HSHXJS9J990APRAKASH JHA,KAHVE DUNYASI,TR,Technical Onboarding Request - New Seller,WIP,2023-04-14,,PRAKASH JHA,2023-05-31,DSR,2023-04-17
61,2023-06-12,1573438,20811126915.0,A2GT7MIJD21S02,A2GT7MIJD21S02RAJARSHI CHATTERJEE,VR Assets,US,Technical Onboarding Request - New Seller,WIP,2023-05-18,,RAJARSHI CHATTERJEE,2023-05-18,migration_1P,2023-05-18
64,2023-06-12,1567263,929006732.0,A320ACOPY08421,A320ACOPY08421HIMANSHU DHAMI,I·DO Biosaft mit Sinn,DE,Technical Onboarding Request - Reintegration,WIP,2023-05-04,,HIMANSHU DHAMI,2023-06-06,,2023-05-05
66,2023-06-12,1544822,10398492625.0,A35R3AFD5OLVO7,A35R3AFD5OLVO7INDRA TATIKONDA,WMK Trading GmbH,DE,Technical Onboarding Request - New Seller,WIP,2023-04-12,,INDRA TATIKONDA,2023-04-21,SMART_CONNECT_EU,2023-04-12
69,2023-06-12,1565603,20350829312.0,A12E555JOESEDK,A12E555JOESEDKNIVEDITHA PARVATHA,CASA SLEEPING SOLUTIONS,ES,Technical Onboarding Request - Reintegration,Submitted,2023-04-27,,NIVEDITHA PARVATHA,,,2023-04-27
71,2023-06-12,1507370,426757000000.0,AGH0354E6U764,AGH0354E6U764PREMALATHA MADDIRALA,UNIVERSO UFFICIO,IT,Technical Onboarding Request - New Seller,Awaiting Information,2023-02-08,,PREMALATHA MADDIRALA,2023-02-22,DSR,2023-02-09
82,2023-06-12,1530643,407677000000.0,A272WCXANTPQAV,A272WCXANTPQAVRAJARSHI CHATTERJEE,take a toy,ES,Technical Onboarding Request - New Seller,Completed,2023-03-10,2023-05-25,RAJARSHI CHATTERJEE,2023-04-11,DSR,2023-03-14
84,2023-06-12,1578868,416641000000.0,ADABS1CRK8XV0,ADABS1CRK8XV0FARAH BHAGAT,SEPETIST,TR,Technical Onboarding Request - New Seller,WIP,2023-06-01,,FARAH BHAGAT,2023-06-05,TR Private_Developer,2023-06-05
87,2023-06-12,1393450,29077892112.0,A8L7SF0ECE4LA,A8L7SF0ECE4LAYASHWANT KOMATI,Advantage Spare-Parts,AE,Technical Onboarding Request - New Seller,Awaiting Information,2023-01-16,,YASHWANT KOMATI,,DSR MENA,2023-01-27
92,2023-06-12,1582081,202984336.0,A38N35GW4O8Y4S,A38N35GW4O8Y4SKEZIA IDIKKULA MUTHALALY,Fine Keepsakes,US,Technical Onboarding Request - New Seller,WIP,2023-06-11,,KEZIA IDIKKULA MUTHALALY,2023-06-11,1P_MIGRATION,2023-06-16
93,2023-06-12,1564825,403786613.0,A3HR8KXQ3J1EJ0,A3HR8KXQ3J1EJ0PRAKASH JHA,McDart,DE,Technical Onboarding Request - New Seller,WIP,2023-04-25,,PRAKASH JHA,2023-04-07,MIGRATION_1P,2023-04-25
97,2023-06-12,1563109,618183000000.0,A1023IQIDP1IRB,A1023IQIDP1IRBINDRA TATIKONDA,PISYS,UK,Technical Onboarding Request - New Seller,Submitted,2023-04-19,,INDRA TATIKONDA,,,2023-04-19
98,2023-06-12,1570882,1312845832.0,A1GAGUG0ZJREGY,A1GAGUG0ZJREGYDILIP CHAVALI,enveloppebulle,FR,Technical Onboarding Request - New Seller,WIP,2023-05-11,,DILIP CHAVALI,2023-05-11,MIGRATION_1P,2023-05-10
100,2023-06-12,1578526,31672566015.0,A12FUUJEWBB24W,A12FUUJEWBB24WRAJARSHI CHATTERJEE,BrookBookstore,US,Technical Onboarding Request - New Seller,WIP,2023-05-31,,RAJARSHI CHATTERJEE,2023-05-31,migration_1P,2023-05-31
101,2023-06-12,1542104,577262000000.0,A3QRDMN4AZCMCG,A3QRDMN4AZCMCGLAKSHMI PRATYUSHA VELAMAKANNI,Resmartone,UK,Technical Onboarding Request - New Seller,Submitted,2023-04-03,,LAKSHMI PRATYUSHA VELAMAKANNI,,,2023-04-03
102,2023-06-12,1566519,60139448212.0,A1VPYB3PS0IUFL,A1VPYB3PS0IUFLLIPSA MOHANTY,instmaier,DE,Technical Onboarding Request - New Seller,Completed,2023-05-02,2023-05-15,LIPSA MOHANTY,2023-05-03,MIGRATION_1P,2023-05-03
109,2023-06-12,1515799,416367000000.0,A1MYAIQ4KMJS6Q,A1MYAIQ4KMJS6QFARAH BHAGAT,Tesla Charging,NL,Technical Onboarding Request - New Seller,WIP,2023-02-23,,FARAH BHAGAT,2023-03-28,DSR-SP_API INTEGRATION,2023-02-23
113,2023-06-12,1569229,769327650.0,AQBAQNXY48TCK,AQBAQNXY48TCKDILIP CHAVALI,SendAFrame,US,Technical Onboarding Request - New Seller,WIP,2023-05-10,,DILIP CHAVALI,2023-05-09,MIGRATION_1P,2023-05-09
115,2023-06-12,1564752,416593000000.0,A1BF5KNT60J9M7,A1BF5KNT60J9M7YASHWANT KOMATI,PR Home of Scandinavia,SE,Technical Onboarding Request - New Seller,Submitted,2023-04-25,,YASHWANT KOMATI,,DSR,2023-04-25
116,2023-06-12,1363768,354873000000.0,A1TKY6WUYEKSJT,A1TKY6WUYEKSJTPRAKASH JHA,KitchenKit,UK,Technical Onboarding Request - New Seller,Completed,2022-10-14,2023-04-07,PRAKASH JHA,2022-10-18,DSR,2022-10-18
119,2023-06-12,1570874,621739733.0,AD6XSNC9V68YX,AD6XSNC9V68YXNIVEDITHA PARVATHA,WELDINGTOOL - Ihr Fachhandel für Schweißtechnik!,DE,Technical Onboarding Request - New Seller,WIP,2023-05-11,,NIVEDITHA PARVATHA,2023-04-11,1P_Migration,2023-04-11
131,2023-06-12,1578474,16650073325.0,A3AFGM6VUZA8MZ,A3AFGM6VUZA8MZRAJARSHI CHATTERJEE,Figurine-Discount,FR,Technical Onboarding Request - New Seller,WIP,2023-05-31,,RAJARSHI CHATTERJEE,2023-05-31,migration_1P,2023-05-31
142,2023-06-12,1580180,714994382.0,A3L7R8BEGV2OZE,A3L7R8BEGV2OZEHIMANSHU DHAMI,ECOCAPS,FR,Technical Onboarding Request - New Seller,WIP,2023-06-05,,HIMANSHU DHAMI,2023-06-05,1P_MIGRATION,2023-06-05
143,2023-06-12,1565653,78178837412.0,A16KNVL00HJUQF,A16KNVL00HJUQFDILIP CHAVALI,Tudetic,ES,Technical Onboarding Request - New Seller,WIP,2023-04-27,,DILIP CHAVALI,2023-04-26,MIGRATION_AB,2023-04-26
146,2023-06-12,1387826,20129953812.0,A2DCSWKZEQ250K,A2DCSWKZEQ250KPRAKASH JHA,ALTINYILDIZ CLASSICS,TR,Technical Onboarding Request - Reintegration,Completed,2022-12-28,2023-04-24,PRAKASH JHA,2023-01-27,TR Private_Developer,2022-12-29
147,2023-06-12,1342936,163876000000.0,A14A76D9KSR7BK,A14A76D9KSR7BKPRAKASH JHA,TESI SPA,UK,Technical Onboarding Request - New Seller,WIP,2022-08-03,,PRAKASH JHA,2022-08-29,3pd_Integrator,2022-06-01
150,2023-06-12,1567172,21139400815.0,A1OLRPKA7D3KOV,A1OLRPKA7D3KOVFARAH BHAGAT,Customized Girl,US,Technical Onboarding Request - New Seller,WIP,2023-05-04,,FARAH BHAGAT,2023-05-04,1P_MIGRATION,2023-05-04
156,2023-06-12,1353533,332336000000.0,A3RD5JRT48YQNZ,A3RD5JRT48YQNZNIVEDITHA PARVATHA,Btwentyfour,US,Technical Onboarding Request - New Seller,Completed,2022-09-07,2023-05-24,NIVEDITHA PARVATHA,2022-10-07,DSR_INTEGRATOR,2022-09-07
158,2023-06-12,1569456,38861377905.0,A30PSLTYSCKUKQ,A30PSLTYSCKUKQLIPSA MOHANTY,Stylio,US,Technical Onboarding Request - New Seller,WIP,2023-05-11,,LIPSA MOHANTY,2023-05-03,MIGRATION_1P,2023-05-03
161,2023-06-12,1580659,632391372.0,A3O8I1G4P3QDAF,A3O8I1G4P3QDAFRAJARSHI CHATTERJEE,Elite Designs Cross Stitch,UK,Technical Onboarding Request - New Seller,WIP,2023-06-06,,RAJARSHI CHATTERJEE,2023-06-06,MIGRATION_1P,2023-06-06
162,2023-06-12,1580633,281028452.0,A1E16TBMD0BG3E,A1E16TBMD0BG3EFARAH BHAGAT,Super Fat Laces & Socks,UK,Technical Onboarding Request - New Seller,WIP,2023-06-06,,FARAH BHAGAT,2023-06-06,1P_MIGRATION,2023-06-06
165,2023-06-12,1573069,1162386461.0,A7EFQEANJBPZN,A7EFQEANJBPZNRAJARSHI CHATTERJEE,All-In-Retail,CA,Technical Onboarding Request - New Seller,WIP,2023-05-17,,RAJARSHI CHATTERJEE,2023-05-17,migration_1P,2023-05-17
169,2023-06-12,1573464,1186039660.0,A251NMA8JPGYBL,A251NMA8JPGYBLNIVEDITHA PARVATHA,ruslania_com,US,Technical Onboarding Request - New Seller,WIP,2023-05-18,,NIVEDITHA PARVATHA,2023-05-03,1P_Migration_EU,2023-05-03
172,2023-06-12,1397005,9049152625.0,A33LX0SY374AWM,A33LX0SY374AWMHIMANSHU DHAMI,Just Spices GmbH,DE,Technical Onboarding Request - Reintegration,Completed,2023-01-25,2023-04-19,HIMANSHU DHAMI,2023-02-10,DSR,2023-01-27
176,2023-06-12,1565231,623397000000.0,A1WFWAYAU4VXZT,A1WFWAYAU4VXZTKEZIA IDIKKULA MUTHALALY,Papair Shop,UK,Technical Onboarding Request - New Seller,WIP,2023-04-26,,KEZIA IDIKKULA MUTHALALY,2023-05-10,"DSR, New Integration",2023-04-27
177,2023-06-12,1570927,620950000000.0,A28IUO99N8VPEQ,A28IUO99N8VPEQPRAKASH JHA,TOUTELEC,FR,Technical Onboarding Request - New Seller,WIP,2023-05-11,,PRAKASH JHA,2023-05-11,DSR,2023-05-11
185,2023-06-12,1534011,427213000000.0,A2GL7284V0MUAT,A2GL7284V0MUATRAJARSHI CHATTERJEE,Carinii,PL,Technical Onboarding Request - New Seller,Completed,2023-03-16,2023-04-06,RAJARSHI CHATTERJEE,2023-03-22,DSR,2023-03-17
186,2023-06-12,1581281,584173740.0,A3MVS3T88HTLY5,A3MVS3T88HTLY5HIMANSHU DHAMI,"Walleva, LLC",US,Technical Onboarding Request - New Seller,WIP,2023-06-08,,HIMANSHU DHAMI,2023-06-08,MIGRATION_1P,2023-06-08
188,2023-06-12,1564449,10599701325.0,A2RY7BFAJVHRVH,A2RY7BFAJVHRVHFARAH BHAGAT,Casalinghi Malavolti,IT,Technical Onboarding Request - New Seller,Completed,2023-04-24,2023-04-24,FARAH BHAGAT,2023-03-20,1P_MIGRATION-SP_API_INTEGRATION,2023-03-20
191,2023-06-12,1382782,567322000000.0,A2BM2WK2Q022I0,A2BM2WK2Q022I0DILIP CHAVALI,LNDR Official,UK,Technical Onboarding Request - New Seller,Completed,2022-12-07,2023-02-10,DILIP CHAVALI,2023-01-03,DSR,2022-12-08
192,2023-06-12,1575498,51339626812.0,A1Z5S06NB29PNB,A1Z5S06NB29PNBLIPSA MOHANTY,iT-Taste,DE,Technical Onboarding Request - Reintegration,WIP,2023-05-24,,LIPSA MOHANTY,2023-05-24,DSR,2023-05-24
193,2023-06-12,1345198,13613872312.0,A39RQLAOUKITT0,A39RQLAOUKITT0KEZIA IDIKKULA MUTHALALY,Marks Electrical Ltd. (Agent of Euronics),UK,Technical Onboarding Request - Reintegration,Completed,2022-08-11,2023-02-01,KEZIA IDIKKULA MUTHALALY,2022-08-18,DSR,2022-08-12
194,2023-06-12,1573435,46142230.0,A2PVIXJF9UTT7R,A2PVIXJF9UTT7RRAJARSHI CHATTERJEE,GourmetGiftBaskets.com,US,Technical Onboarding Request - New Seller,WIP,2023-05-18,,RAJARSHI CHATTERJEE,2023-05-18,migration_1P,2023-05-18
200,2023-06-12,1580998,7337709425.0,AMOTOP2RXDRQV,AMOTOP2RXDRQVRAJARSHI CHATTERJEE,AS-Discount,FR,Technical Onboarding Request - New Seller,WIP,2023-06-07,,RAJARSHI CHATTERJEE,2023-06-07,MIGRATION_1P,2023-06-07
203,2023-06-12,1572612,27839197812.0,A3KMW8B1S1RIOH,A3KMW8B1S1RIOHRAJARSHI CHATTERJEE,Leon Design,UK,Technical Onboarding Request - New Seller,Completed,2023-05-16,2023-05-16,RAJARSHI CHATTERJEE,2023-05-16,DSR,2023-05-16
207,2023-06-12,1380279,545765000000.0,A180THO56QGTQW,A180THO56QGTQWHARISH GANESAN,BIGhub Store,ES,Technical Onboarding Request - New Seller,Completed,2022-11-29,2023-01-20,HARISH GANESAN,2022-12-01,DSR,2022-12-01
208,2023-06-12,1563519,1309341902.0,A2ND6RTSBWUT1A,A2ND6RTSBWUT1ALAKSHMI PRATYUSHA VELAMAKANNI,Bluecrest Direct,UK,Technical Onboarding Request - New Seller,Completed,2023-04-20,2023-04-25,LAKSHMI PRATYUSHA VELAMAKANNI,2023-04-01,migration_1P,2023-04-20
216,2023-06-12,1384369,309648000000.0,A11A80MRTJ5E1V,A11A80MRTJ5E1VHIMANSHU DHAMI,BELLOBATH,ES,Technical Onboarding Request - New Seller,WIP,2022-12-13,,HIMANSHU DHAMI,2023-02-10,DSR,2022-12-14
217,2023-06-12,1381430,99372510312.0,AQ7VBY29VFCOH,AQ7VBY29VFCOHDILIP CHAVALI,TotalReplace,NL,Technical Onboarding Request - New Seller,WIP,2022-12-02,,DILIP CHAVALI,2022-12-08,DSR_Integrator,2022-12-06
219,2023-06-12,1566304,66779912512.0,AZ59D1LQ8OEYX,AZ59D1LQ8OEYXRAJARSHI CHATTERJEE,Garcia BV,DE,Technical Onboarding Request - New Seller,Completed,2023-05-01,2023-05-09,RAJARSHI CHATTERJEE,2023-05-04,DSR_BRAND_OWNER,2023-05-03
220,2023-06-12,1568709,153087000000.0,AVUV49UF44JUE,AVUV49UF44JUEFARAH BHAGAT,Sharaf DG LLC,AE,Technical Onboarding Request - New Seller,WIP,2023-05-09,,FARAH BHAGAT,2023-05-09,1P_MIGRATION,2023-05-09
222,2023-06-12,1580644,729375942.0,ABQJGLE2G5CGH,ABQJGLE2G5CGHRAJARSHI CHATTERJEE,Schwanthaler Computer,DE,Technical Onboarding Request - New Seller,WIP,2023-06-06,,RAJARSHI CHATTERJEE,2023-06-06,MIGRATION_1P,2023-06-06
226,2023-06-12,1362737,4395363822.0,A18C35CLDUSGLA,A18C35CLDUSGLANIVEDITHA PARVATHA,Comestri Pty Ltd,AU,Technical Onboarding Request - New Seller,Completed,2022-10-11,2023-02-23,NIVEDITHA PARVATHA,2022-10-19,DSR_integrator,2022-10-13
230,2023-06-12,1363382,330200000000.0,A8373YIF14R9R,A8373YIF14R9RYASHWANT KOMATI,Ford Shop Deutschland,DE,Technical Onboarding Request - New Seller,WIP,2022-10-13,,YASHWANT KOMATI,2022-10-19,DSR_Strategic,2022-10-13
237,2023-06-12,1544585,52765286.0,A2A5XF3AB3QR3J,A2A5XF3AB3QR3JPRAKASH JHA,? Lowplex Books® ?,UK,Technical Onboarding Request - New Seller,Completed,2023-04-11,2023-04-14,PRAKASH JHA,2023-04-07,MIGRATION_AB,2023-04-11
240,2023-06-12,1571071,444139000000.0,A21ASOIOIVDF6Z,A21ASOIOIVDF6ZHIMANSHU DHAMI,DIGICORNER,FR,Technical Onboarding Request - New Seller,WIP,2023-05-11,,HIMANSHU DHAMI,2023-05-19,DSR,2023-05-15
244,2023-06-12,1516397,321995000000.0,A1EWT2DQK22RRZ,A1EWT2DQK22RRZPREMALATHA MADDIRALA,Crazy4Pets,ES,Technical Onboarding Request - New Seller,WIP,2023-02-24,,PREMALATHA MADDIRALA,2023-03-09,DSR,2023-02-27
248,2023-06-12,1562231,39949505815.0,AEOKL6R5AN4EB,AEOKL6R5AN4EBDILIP CHAVALI,Pet Food Express - Mountain View,US,Technical Onboarding Request - New Seller,Submitted,2023-04-17,,DILIP CHAVALI,,F3_US,2023-04-19
249,2023-06-12,1340516,279177000000.0,A1XJTHDQG1T2OV,A1XJTHDQG1T2OVHIMANSHU DHAMI,Hidzo NL,NL,Technical Onboarding Request - Reintegration,Completed,2022-07-26,2023-04-13,HIMANSHU DHAMI,2022-09-14,DSR,2022-07-27
250,2023-06-12,1569472,,,,InfiDeals,,Technical Onboarding Request - New Seller,WIP,2023-05-11,,HIMANSHU DHAMI,2023-05-22,1P_MIGRATION,2023-05-11
256,2023-06-12,1565285,403617000000.0,A3CTTOP70R17B9,A3CTTOP70R17B9LIPSA MOHANTY,Oficialny Sklep K2,PL,Technical Onboarding Request - New Seller,WIP,2023-04-26,,LIPSA MOHANTY,2023-04-27,DSR,2023-04-27
259,2023-06-12,1580646,10021860535.0,A1J5SR6U2PHGH2,A1J5SR6U2PHGH2FARAH BHAGAT,WoAx-IT,DE,Technical Onboarding Request - New Seller,WIP,2023-06-06,,FARAH BHAGAT,2023-06-06,1P_MIGRATION,2023-06-06
260,2023-06-12,1564538,24300708712.0,A3AFXEC2WCKT17,A3AFXEC2WCKT17HIMANSHU DHAMI,ZIZZI,UK,Technical Onboarding Request - New Seller,Submitted,2023-04-24,,HIMANSHU DHAMI,,DSR,2023-04-25
261,2023-06-12,1572302,37576590112.0,AIVH8GO0GSV7,AIVH8GO0GSV7FARAH BHAGAT,Decus Deutschland,DE,Technical Onboarding Request - New Seller,WIP,2023-05-15,,FARAH BHAGAT,2023-05-15,1P_MIGRATION,2023-05-15
263,2023-06-12,1509540,359313000000.0,A3NOK4T2EJK4HY,A3NOK4T2EJK4HYDILIP CHAVALI,Procamping Accesorios,ES,Technical Onboarding Request - New Seller,Completed,2023-02-13,2023-04-05,DILIP CHAVALI,2023-03-02,APPSTORE_PUSH,2023-02-22
266,2023-06-12,1510955,608337000000.0,A2TOQA7EW7OKXH,A2TOQA7EW7OKXHRAJARSHI CHATTERJEE,AXON MCT GMBH,DE,Technical Onboarding Request - New Seller,Completed,2023-02-16,2023-03-14,RAJARSHI CHATTERJEE,2023-03-02,DSR,2023-02-20
267,2023-06-12,1578506,259159000000.0,A3BLXRBPJF71JU,A3BLXRBPJF71JUPRAKASH JHA,M5AZN,SA,Technical Onboarding Request - New Seller,WIP,2023-05-31,,PRAKASH JHA,2023-06-01,DSR,2023-06-01
270,2023-06-12,1393760,258810392.0,A1F7JBVYMUZP1T,A1F7JBVYMUZP1TLAKSHMI PRATYUSHA VELAMAKANNI,World Wide Shopping Mall Ltd,UK,Technical Onboarding Request - New Seller,Completed,2023-01-16,2023-04-17,LAKSHMI PRATYUSHA VELAMAKANNI,2023-02-01,DSR,2023-01-17
271,2023-06-12,1517098,48691978405.0,A3B6DXL85S9HLR,A3B6DXL85S9HLRPREMALATHA MADDIRALA,aussieBum-AU,AU,Technical Onboarding Request - Reintegration,WIP,2023-02-26,,PREMALATHA MADDIRALA,2023-03-08,DSR_AU,2023-02-27
280,2023-06-12,1517731,416839953.0,A4FTKKECE3NOT,A4FTKKECE3NOTPREMALATHA MADDIRALA,Roman Originals,UK,Technical Onboarding Request - New Seller,Completed,2023-02-28,2023-04-13,PREMALATHA MADDIRALA,2023-03-10,DSR,2023-03-01
298,2023-06-12,1563881,419997000000.0,ABBI2DYBMD7G0,ABBI2DYBMD7G0HIMANSHU DHAMI,Drivalia España SLU,ES,TBAM Listing Creation + Upload,Submitted,2023-04-21,,HIMANSHU DHAMI,,,2023-04-24
301,2023-06-12,1575340,7120684435.0,A1Z82GCT9ON1N8,A1Z82GCT9ON1N8HIMANSHU DHAMI,SAN MARCO SRL,IT,Technical Onboarding Request - New Seller,WIP,2023-05-24,,HIMANSHU DHAMI,2023-05-24,DSR,2023-05-24
304,2023-06-12,1572312,95368379612.0,A19MMLY5GKMKGU,A19MMLY5GKMKGUFARAH BHAGAT,Miss Mary of Sweden,AE,Technical Onboarding Request - New Seller,WIP,2023-05-15,,FARAH BHAGAT,2023-05-19,1P_MIGRATION,2023-05-15
307,2023-06-12,1542991,599506000000.0,A1RE8B41O3TQSA,A1RE8B41O3TQSAPRAKASH JHA,ProfessorPuff,UK,Technical Onboarding Request - New Seller,Submitted,2023-04-05,,PRAKASH JHA,,,2023-04-06
308,2023-06-12,1539302,341653000000.0,ASPQI2NZA4Z87,ASPQI2NZA4Z87RAJARSHI CHATTERJEE,EllermanStores,NL,Technical Onboarding Request - New Seller,WIP,2023-03-27,,RAJARSHI CHATTERJEE,2023-04-20,DSR,2023-03-28
311,2023-06-12,1510101,403029000000.0,A2QQRU3QFDCIXD,A2QQRU3QFDCIXDYASHWANT KOMATI,Sol de Janeiro Europe,UK,Technical Onboarding Request - New Seller,Awaiting Information,2023-02-14,,YASHWANT KOMATI,,,2023-02-20
320,2023-06-12,1536636,122500000000.0,A1KW0MU5G53052,A1KW0MU5G53052HIMANSHU DHAMI,1.225E+11,US,Technical Onboarding Request - New Seller,Completed,2023-03-22,2023-04-14,HIMANSHU DHAMI,2023-04-14,DSR Integrator,2023-03-24
321,2023-06-12,1359043,291922000000.0,A2SC06XI94IR4B,A2SC06XI94IR4BINDRA TATIKONDA,DigiTouch_DEV,IT,Technical Onboarding Request - New Seller,Completed,2022-09-28,2023-04-14,INDRA TATIKONDA,2022-11-07,DSR,2022-10-04
323,2023-06-12,1372182,559788000000.0,A18WWFK7IYW640,A18WWFK7IYW640KEZIA IDIKKULA MUTHALALY,CaseOnline AB,SE,Technical Onboarding Request - New Seller,Completed,2022-11-04,2023-01-04,KEZIA IDIKKULA MUTHALALY,2022-11-28,3PD,2022-11-04
328,2023-06-12,1369947,418139000000.0,A1EZ83A33VLBK1,A1EZ83A33VLBK1FARAH BHAGAT,OZDILEK,TR,Technical Onboarding Request - New Seller,WIP,2022-10-27,,FARAH BHAGAT,2022-11-04,TR Unmanaged_Developers,2022-11-01
330,2023-06-12,1364560,613050533.0,A12PJCFSRXAPDY,A12PJCFSRXAPDYNIVEDITHA PARVATHA,Richard Haworth,UK,Listing Creation + Upload,Submitted,2022-10-17,,NIVEDITHA PARVATHA,,,2022-10-20
332,2023-06-12,1536717,16981094105.0,A3P3B5RI2ZZYUN,A3P3B5RI2ZZYUNNIVEDITHA PARVATHA,PartyWorld,UK,Technical Onboarding Request - New Seller,Completed,2023-03-22,2023-04-24,NIVEDITHA PARVATHA,2023-03-27,DSR,2023-03-23
334,2023-06-12,1575150,291036717.0,ARWJ5S5MSO4Y7,ARWJ5S5MSO4Y7PREMALATHA MADDIRALA,Home & Cook USA,US,Technical Onboarding Request - New Seller,WIP,2023-05-23,,PREMALATHA MADDIRALA,2023-05-22,MIGRATION_1P,2023-05-22
355,2023-06-12,1567173,1104527420.0,A1YI3GT2AFGM8D,A1YI3GT2AFGM8DFARAH BHAGAT,Britt & Jules,US,Technical Onboarding Request - New Seller,WIP,2023-05-04,,FARAH BHAGAT,2023-05-04,1P_MIGRATION,2023-05-04
362,2023-06-12,1333899,5525200222.0,A38NDJ9G8N3OX0,A38NDJ9G8N3OX0FARAH BHAGAT,Australian Computer Traders,AU,Technical Onboarding Request - New Seller,Completed,2022-07-01,2023-01-27,FARAH BHAGAT,2022-07-01,SMART_CONNECT_AU,2022-06-27
363,2023-06-12,1581388,737747606.0,AFDMEKAPSL95D,AFDMEKAPSL95DPREMALATHA MADDIRALA,GreaTravel,US,Technical Onboarding Request - New Seller,WIP,2023-06-08,,PREMALATHA MADDIRALA,2023-06-08,MIGRATION_1P,2023-06-08
368,2023-06-12,1573458,12743401405.0,A1KEHDA0ONICNI,A1KEHDA0ONICNINIVEDITHA PARVATHA,Fine Crafts Imports,US,Technical Onboarding Request - New Seller,WIP,2023-05-18,,NIVEDITHA PARVATHA,2023-05-03,1-P Migrattion EU,2023-05-03
370,2023-06-12,1562605,4800815022.0,A6NW9AZEZ3R9X,A6NW9AZEZ3R9XNIVEDITHA PARVATHA,Gameology,AU,Technical Onboarding Request - Reintegration,Completed,2023-04-18,2023-04-18,NIVEDITHA PARVATHA,2022-12-31,SMART_CONNECT_AU,2022-12-22
371,2023-06-12,1376920,358559000000.0,A3C7ZH0TEF86IC,A3C7ZH0TEF86ICDILIP CHAVALI,ACELSTORE,ES,Technical Onboarding Request - New Seller,Completed,2022-11-17,2023-02-23,DILIP CHAVALI,2022-12-02,DSR,2022-11-18
372,2023-06-12,1511202,21121346012.0,A300RQ0LTN1PYL,A300RQ0LTN1PYLFARAH BHAGAT,MOBPAZAR,TR,Technical Onboarding Request - New Seller,WIP,2023-02-16,,FARAH BHAGAT,2023-03-03,TR Unmanaged_Developers-MCID - A1NP4PBMFWHYB0,2023-02-20
377,2023-06-12,1571104,40593814212.0,A23LFKWJ5HHDUU,A23LFKWJ5HHDUURAJARSHI CHATTERJEE,ERGO Direkt AG,UK,Technical Onboarding Request - Reintegration,WIP,2023-05-11,,RAJARSHI CHATTERJEE,2023-05-17,DSR,2023-05-15
379,2023-06-12,1529940,431549000000.0,A12I98KG2346BU,A12I98KG2346BUDILIP CHAVALI,Drako . it,IT,Technical Onboarding Request - New Seller,Awaiting Information,2023-03-09,,DILIP CHAVALI,,,2023-03-09
381,2023-06-12,1578920,77440616.0,A2SQ6ICBVRBF5S,A2SQ6ICBVRBF5SHIMANSHU DHAMI,SmartHomeAndMore-de,DE,Technical Onboarding Request - New Seller,WIP,2023-06-01,,HIMANSHU DHAMI,2023-06-01,1P_MIGRATION,2023-06-01
382,2023-06-12,1373021,281854000000.0,A2LXBSK2WK1UNI,A2LXBSK2WK1UNINIVEDITHA PARVATHA,RV LIFESTYLE,UK,Technical Onboarding Request - New Seller,Awaiting Information,2022-11-07,,NIVEDITHA PARVATHA,,,2022-11-09
386,2023-06-12,1528794,282401922.0,ADPCBL02P0OR6,ADPCBL02P0OR6INDRA TATIKONDA,MoreFrom,UK,Technical Onboarding Request - Reintegration,WIP,2023-03-07,,INDRA TATIKONDA,2023-03-27,DSR,2023-03-07
388,2023-06-12,1580607,934297942.0,A1MCNKBB4U74O8,A1MCNKBB4U74O8LIPSA MOHANTY,Stuff-UK,UK,Technical Onboarding Request - New Seller,WIP,2023-06-06,,LIPSA MOHANTY,2023-06-06,MIGRATION_1P,2023-06-06
393,2023-06-12,1382416,687358642.0,A3DB21WDNBR4AI,A3DB21WDNBR4AIPRAKASH JHA,iCOM,IT,Technical Onboarding Request - New Seller,Completed,2022-12-06,2023-03-13,PRAKASH JHA,2022-12-08,DSR,2022-12-06
394,2023-06-12,1509584,384281000000.0,A1O893C3V3RWTL,A1O893C3V3RWTLYASHWANT KOMATI,Dancing Queens,DE,Technical Onboarding Request - New Seller,WIP,2023-02-13,,YASHWANT KOMATI,2023-03-27,,2023-02-14
400,2023-06-12,1544175,1217584162.0,A1G0P08WHNB98J,A1G0P08WHNB98JPREMALATHA MADDIRALA,Next Spa,IT,Technical Onboarding Request - New Seller,Completed,2023-04-10,2023-05-10,PREMALATHA MADDIRALA,2023-04-10,MIGRATION_1P,2023-04-10
404,2023-06-12,1519218,181775000000.0,A24B6LSTA82NZT,A24B6LSTA82NZTINDRA TATIKONDA,Exquisit Direkt,UK,Technical Onboarding Request - New Seller,WIP,2023-03-02,,INDRA TATIKONDA,2023-04-21,SMART_CONNECT_EU,2023-03-03
407,2023-06-12,1573476,499950040.0,A34V3O18ZYGJY,A34V3O18ZYGJYNIVEDITHA PARVATHA,ScubaDotCom,US,Technical Onboarding Request - New Seller,WIP,2023-05-18,,NIVEDITHA PARVATHA,2023-05-03,1P_Migration_EU,2023-05-03
409,2023-06-12,1505951,597136000000.0,A353IK81BR7ERT,A353IK81BR7ERTPRAKASH JHA,Hallenstein Brothers,AU,Technical Onboarding Request - New Seller,Cancelled,2023-02-07,2023-04-04,PRAKASH JHA,,AU_DSR,2023-02-10
411,2023-06-12,1405340,587558000000.0,A1XH2GE0K39M0A,A1XH2GE0K39M0AFARAH BHAGAT,Folkestone Fixings,UK,Technical Onboarding Request - New Seller,Completed,2023-01-26,2023-04-18,FARAH BHAGAT,2023-01-27,DSR,2023-01-27
413,2023-06-12,1566807,240891000000.0,A2H6O6ALANDYV1,A2H6O6ALANDYV1KEZIA IDIKKULA MUTHALALY,BIURTEKSA,DE,Technical Onboarding Request - New Seller,WIP,2023-05-03,,KEZIA IDIKKULA MUTHALALY,2023-05-12,DSR,2023-05-03
419,2023-06-12,1392727,19331765325.0,A3QXTOSP5H0VOS,A3QXTOSP5H0VOSDILIP CHAVALI,PHONEED,FR,Technical Onboarding Request - Reintegration,Completed,2023-01-12,2023-02-09,DILIP CHAVALI,2023-01-17,DSR Special request,2023-01-13
420,2023-06-12,1564702,,,,the perfect signal,,Technical Onboarding Request - New Seller,Completed,2023-04-25,2023-05-17,HIMANSHU DHAMI,2023-04-25,DSR,2023-04-25
424,2023-06-12,1568400,56019213112.0,A1BJAWHAZ19PLO,A1BJAWHAZ19PLOFARAH BHAGAT,WallevaLLC,AE,Technical Onboarding Request - New Seller,WIP,2023-05-08,,FARAH BHAGAT,2023-05-08,1P_MIGRATION,2023-05-08
427,2023-06-12,1530642,408422000000.0,A3U2W0MMKLO0D,A3U2W0MMKLO0DKEZIA IDIKKULA MUTHALALY,ShockPC,ES,Technical Onboarding Request - New Seller,WIP,2023-03-10,,KEZIA IDIKKULA MUTHALALY,2023-04-17,,2023-03-14
429,2023-06-12,1568898,544991993.0,ARX6YV078OIDS,ARX6YV078OIDSKEZIA IDIKKULA MUTHALALY,WolfZeit - alles für draussen!,DE,Technical Onboarding Request - New Seller,WIP,2023-05-09,,KEZIA IDIKKULA MUTHALALY,2023-05-09,MIGRATION_1P,2023-05-02
433,2023-06-12,1574680,446480000000.0,A3TWPEXNNCVQAX,A3TWPEXNNCVQAXRAJARSHI CHATTERJEE,Auto-Kfz-Teile,DE,Technical Onboarding Request - New Seller,WIP,2023-05-22,,RAJARSHI CHATTERJEE,2023-05-24,,2023-05-23
436,2023-06-12,1580430,7342968025.0,A23TJVWDZV4G63,A23TJVWDZV4G63FARAH BHAGAT,Mad About Costumes,UK,Technical Onboarding Request - New Seller,WIP,2023-06-06,,FARAH BHAGAT,2023-06-06,1P_MIGRATION,2023-06-06
441,2023-06-12,1312028,839382173.0,A37EAWMTY48SBW,A37EAWMTY48SBWFARAH BHAGAT,Hughes Direct,UK,Technical Onboarding Request - New Seller,Completed,2022-04-19,2023-02-23,FARAH BHAGAT,2022-08-08,SMART_CONNECT_EU,2022-04-19
442,2023-06-12,1575546,1085992052.0,A1C1Y4BSJHJ47D,A1C1Y4BSJHJ47DLIPSA MOHANTY,TopBiz FR ??Platinum,FR,Technical Onboarding Request - New Seller,WIP,2023-05-24,,LIPSA MOHANTY,2023-05-24,MIGRATION_1P,2023-05-24
445,2023-06-12,1541148,267739000000.0,A337PNMDPTVLYL,A337PNMDPTVLYLLAKSHMI PRATYUSHA VELAMAKANNI,Hell Bunny,UK,Technical Onboarding Request - New Seller,Completed,2023-03-30,2023-04-05,LAKSHMI PRATYUSHA VELAMAKANNI,2023-04-05,"APPSTORE_PUSH - Brightpearl, Inc.",2023-03-31
447,2023-06-12,1566745,377041442.0,A2DSZ1A0BT2U97,A2DSZ1A0BT2U97NIVEDITHA PARVATHA,Notebook Doktor,DE,Technical Onboarding Request - New Seller,WIP,2023-05-03,,NIVEDITHA PARVATHA,2023-04-24,MIGRATION_1P,2023-04-24
448,2023-06-12,1578252,453081000000.0,A3H5Y2GNLLVL2L,A3H5Y2GNLLVL2LPREMALATHA MADDIRALA,Virtual Logic SRL,IT,Technical Onboarding Request - New Seller,Submitted,2023-05-30,,PREMALATHA MADDIRALA,,DSR,2023-05-30
450,2023-06-12,1505653,418157000000.0,AT1YUBK3LFMRF,AT1YUBK3LFMRFRAJARSHI CHATTERJEE,THINGS FOR PETS,ES,Technical Onboarding Request - New Seller,Completed,2023-02-06,2023-03-09,RAJARSHI CHATTERJEE,2023-03-03,DSR,2023-02-07
452,2023-06-12,1385643,545254000000.0,A27BQI6LMYJSK2,A27BQI6LMYJSK2LIPSA MOHANTY,G.S Informática,UK,Technical Onboarding Request - New Seller,Completed,2022-12-19,2023-05-12,LIPSA MOHANTY,2023-01-18,DSR,2022-12-22
453,2023-06-12,1577619,12044667102.0,ANWO361MQE3WC,ANWO361MQE3WCNIVEDITHA PARVATHA,Zoplenti,US,Technical Onboarding Request - New Seller,WIP,2023-05-29,,NIVEDITHA PARVATHA,2023-05-08,1P_Migration_EU,
456,2023-06-12,1564894,210697752.0,A2OZ177ENB8JN9,A2OZ177ENB8JN9KEZIA IDIKKULA MUTHALALY,EDV-Service Stadlauer,DE,Technical Onboarding Request - New Seller,WIP,2023-04-25,,KEZIA IDIKKULA MUTHALALY,2023-05-03,SMART_CONNECT_EU,2023-04-26
458,2023-06-12,1558932,178980000000.0,A2YNPDDZ3G61BN,A2YNPDDZ3G61BNNIVEDITHA PARVATHA,Solokraft AB,UK,Technical Onboarding Request - New Seller,Submitted,2023-04-13,,NIVEDITHA PARVATHA,,,2023-04-14
459,2023-06-12,1384504,165196000000.0,A1O3ZCB09VK2MI,A1O3ZCB09VK2MIYASHWANT KOMATI,WORLDEF ENTERPRISE,TR,Technical Onboarding Request - New Seller,WIP,2022-12-14,,YASHWANT KOMATI,2023-01-19,TR Unmanaged_Developers,2022-12-14
463,2023-06-12,1544142,,,,Edward Bowditch Ltd.,,Technical Onboarding Request - New Seller,Completed,2023-04-10,2023-04-10,FARAH BHAGAT,2023-04-10,1P_MIGRATION-SP_API_INTEGRATION,2023-04-10
466,2023-06-12,1578851,22405991612.0,A2OWAF1OQBVCIE,A2OWAF1OQBVCIEPREMALATHA MADDIRALA,HEDIYESEPETI,TR,Technical Onboarding Request - New Seller,WIP,2023-06-01,,PREMALATHA MADDIRALA,2023-06-01,MIGRATION_1P,2023-06-01
470,2023-06-12,1518169,430853000000.0,A3U9PYOQN7MUWP,A3U9PYOQN7MUWPRAJARSHI CHATTERJEE,Meta Channel,DE,Technical Onboarding Request - New Seller,Completed,2023-03-01,2023-03-07,RAJARSHI CHATTERJEE,2023-03-02,DSR,2023-03-02
471,2023-06-12,1363055,432092000000.0,A6O7TD3I89Q8E,A6O7TD3I89Q8EKEZIA IDIKKULA MUTHALALY,VaryantSoft,TR,Technical Onboarding Request - New Seller,Completed,2022-10-12,2023-04-10,KEZIA IDIKKULA MUTHALALY,2022-10-18,DSR_INTEGRATOR,2022-10-13
478,2023-06-12,1571074,1013083611.0,A1C2OFACYBF049,A1C2OFACYBF049NIVEDITHA PARVATHA,PANWorld Global,AE,Error Correction,WIP,2023-05-11,,NIVEDITHA PARVATHA,2023-05-18,DSR_MENA,2023-05-12
481,2023-06-12,1561580,10153781135.0,A3T8NGZYWN6HYL,A3T8NGZYWN6HYLNIVEDITHA PARVATHA,Imosver,ES,Technical Onboarding Request - New Seller,Completed,2023-04-14,2023-04-14,NIVEDITHA PARVATHA,2023-03-30,MIGRATION_1P,2023-03-30
487,2023-06-12,1540838,59192437922.0,AY1P07J898W3F,AY1P07J898W3FRAJARSHI CHATTERJEE,Australian Leisure Accessories,AU,Technical Onboarding Request - New Seller,WIP,2023-03-30,,RAJARSHI CHATTERJEE,2023-04-20,DSR,2023-04-14
488,2023-06-12,1395986,636840332.0,A3TVDIAOCYO59D,A3TVDIAOCYO59DINDRA TATIKONDA,PEARL Versandhaus,DE,Technical Onboarding Request - New Seller,Completed,2023-01-20,2023-04-14,INDRA TATIKONDA,2023-01-27,DSR,2023-01-23
490,2023-06-12,1544637,19042027435.0,A11WKGUFG1VZFJ,A11WKGUFG1VZFJPRAKASH JHA,Tayna-Batteries,UK,Technical Onboarding Request - New Seller,Completed,2023-04-11,2023-04-24,PRAKASH JHA,2023-04-07,MIGRATION_1P,2023-04-11
491,2023-06-12,1575550,19693892312.0,A2L0CYGH56CQR6,A2L0CYGH56CQR6LIPSA MOHANTY,plastic dreams,IT,Technical Onboarding Request - New Seller,WIP,2023-05-24,,LIPSA MOHANTY,2023-05-24,MIGRATION_1P,2023-05-24
499,2023-06-12,1517745,204691000000.0,A311MF94V38EFN,A311MF94V38EFNHIMANSHU DHAMI,OPORTUNIDADE24,ES,Technical Onboarding Request - New Seller,WIP,2023-02-28,,HIMANSHU DHAMI,2023-03-09,DSR,2023-03-01
500,2023-06-12,1370682,67790336722.0,A3G78E9B71REQB,A3G78E9B71REQBFARAH BHAGAT,Rolan Australia,AU,Technical Onboarding Request - New Seller,Completed,2022-10-31,2023-04-10,FARAH BHAGAT,2022-10-31,SMART_CONNECT_AU,2022-10-31
503,2023-06-12,1361717,408007000000.0,A1WBA2FZLB5CRC,A1WBA2FZLB5CRCLIPSA MOHANTY,Sellenvo INC,US,Technical Onboarding Request - New Seller,Completed,2022-10-07,2023-01-23,LIPSA MOHANTY,2022-10-13,DSR_INTEGRATOR,2022-10-10
506,2023-06-12,1376702,31626785612.0,A37YYYGAFIZ2WP,A37YYYGAFIZ2WPNIVEDITHA PARVATHA,Dubai Garden Centre,AE,Technical Onboarding Request - New Seller,WIP,2022-11-17,,NIVEDITHA PARVATHA,2022-11-17,DSR,2022-11-17
509,2023-06-12,1542150,47461201512.0,A1N032LT0UEXJT,A1N032LT0UEXJTDILIP CHAVALI,THE SECRET HOME,ES,Technical Onboarding Request - New Seller,Completed,2023-04-03,2023-05-23,DILIP CHAVALI,2023-04-11,DSR,2023-04-04
516,2023-06-12,1357839,22574785412.0,A19G0DLROE9DKG,A19G0DLROE9DKGHARISH GANESAN,Bizcom,FR,Technical Onboarding Request - New Seller,Completed,2022-09-23,2023-02-27,HARISH GANESAN,2022-09-28,DSR,2022-09-28
520,2023-06-12,1572435,308744000000.0,A163W1X2T0GUSJ,A163W1X2T0GUSJKEZIA IDIKKULA MUTHALALY,SELAMLIQUE ISTANBUL,TR,Technical Onboarding Request - New Seller,WIP,2023-05-15,,KEZIA IDIKKULA MUTHALALY,2023-05-24,TR Unmanaged_Developers-DSR_INTEGRATOR,2023-05-17
522,2023-06-12,1563479,1240914032.0,A291NOQ0IDRYUU,A291NOQ0IDRYUUDILIP CHAVALI,MiniPrice Express SL,ES,Technical Onboarding Request - New Seller,WIP,2023-04-20,,DILIP CHAVALI,2023-04-20,MIGRATION_AB,2023-04-20
523,2023-06-12,1564363,295872000000.0,A255VJ51WOUTZK,A255VJ51WOUTZKINDRA TATIKONDA,LuLu,AE,Technical Onboarding Request - Reintegration,Completed,2023-04-24,2023-03-31,INDRA TATIKONDA,2023-01-01,F3_AE,2023-01-01
528,2023-06-12,1341214,13895985435.0,A3FL5YSRJEO07E,A3FL5YSRJEO07ELAKSHMI PRATYUSHA VELAMAKANNI,Caling,UK,Technical Onboarding Request - New Seller,Completed,2022-07-28,2023-03-24,LAKSHMI PRATYUSHA VELAMAKANNI,2022-07-28,3PD_INTEGRATOR,2022-07-01
544,2023-06-12,1508492,8755170725.0,A2EBO8IFI3PHDW,A2EBO8IFI3PHDWRAJARSHI CHATTERJEE,Lampenwelt,DE,Technical Onboarding Request - New Seller,Completed,2023-02-09,2023-04-06,RAJARSHI CHATTERJEE,2023-02-13,DSR,2023-02-10
545,2023-06-12,1382060,190924000000.0,A1DCDPWV2A0EO7,A1DCDPWV2A0EO7LIPSA MOHANTY,EvolveClothingOfficial,UK,Technical Onboarding Request - New Seller,Completed,2022-12-05,2023-04-12,LIPSA MOHANTY,2022-12-12,DSR,2022-12-07
548,2023-06-12,1575539,746789873.0,A9613VXMX2KDP,A9613VXMX2KDPLIPSA MOHANTY,Printerland,UK,Technical Onboarding Request - New Seller,Completed,2023-05-24,2023-06-05,LIPSA MOHANTY,2023-05-24,MIGRATION_1P,2023-05-24
560,2023-06-12,1574803,426493601.0,A1S815T8HSYNPL,A1S815T8HSYNPLLIPSA MOHANTY,ATS Acoustics,US,Technical Onboarding Request - New Seller,WIP,2023-05-22,,LIPSA MOHANTY,2023-05-17,MIGRATION_1P,2023-05-17
564,2023-06-12,1370886,15184719202.0,A1GYXSW3A7BRVP,A1GYXSW3A7BRVPDILIP CHAVALI,KHUSHEIMCORP,SA,Technical Onboarding Request - New Seller,Completed,2022-10-31,2023-03-31,DILIP CHAVALI,2022-11-07,DSR,2022-11-01
565,2023-06-12,1366038,545630000000.0,A6DR30XH14EXL,A6DR30XH14EXLDILIP CHAVALI,NSL Global,TR,Technical Onboarding Request - New Seller,Completed,2022-10-21,2023-04-06,DILIP CHAVALI,2022-10-27,TR Unmanaged_Developers,2022-10-25
567,2023-06-12,1562984,27509975022.0,A3H12QH1LWBW3W,A3H12QH1LWBW3WDILIP CHAVALI,Pet Lovers Centre,SG,Technical Onboarding Request - Reintegration,Completed,2023-04-19,2023-04-10,DILIP CHAVALI,2023-01-30,DSR_SG,2023-01-25
568,2023-06-12,1373200,13850367135.0,A2WXLSAE6FNJVQ,A2WXLSAE6FNJVQDILIP CHAVALI,Sekureco,ES,Technical Onboarding Request - New Seller,Completed,2022-11-08,2023-02-23,DILIP CHAVALI,2022-11-14,DSR,2022-11-09
569,2023-06-12,1563558,1091574412.0,A3IGCAX4OXJ32U,A3IGCAX4OXJ32ULAKSHMI PRATYUSHA VELAMAKANNI,Luzern,UK,Technical Onboarding Request - New Seller,Completed,2023-04-20,2023-04-26,LAKSHMI PRATYUSHA VELAMAKANNI,2023-04-01,migration_1P,2023-04-20
571,2023-06-12,1574970,830812580.0,A4HKWBJQZ0FB8,A4HKWBJQZ0FB8RAJARSHI CHATTERJEE,weaKnees DVR Superstore,US,Technical Onboarding Request - New Seller,WIP,2023-05-23,,RAJARSHI CHATTERJEE,2023-05-23,migration_1P,2023-05-23
573,2023-06-12,1370168,280204000000.0,A25PKFPNLP4ROG,A25PKFPNLP4ROGDILIP CHAVALI,Dc srl,IT,Technical Onboarding Request - New Seller,Completed,2022-10-28,2023-02-08,DILIP CHAVALI,2022-11-02,DSR,2022-10-28
575,2023-06-12,1542861,11741635625.0,A263KUO4Z3RX4W,A263KUO4Z3RX4WDILIP CHAVALI,gute-marken-online,DE,Technical Onboarding Request - New Seller,Completed,2023-04-05,2023-04-28,DILIP CHAVALI,2023-03-27,MIGRATION_1P,2023-03-27
576,2023-06-12,1540835,4988051522.0,A20TO7FKDQ1329,A20TO7FKDQ1329YASHWANT KOMATI,Run Auto Parts,AU,Technical Onboarding Request - New Seller,Submitted,2023-03-30,,YASHWANT KOMATI,,SMART_CONNECT_AU,2023-03-30
577,2023-06-12,1362215,4106896312.0,A2FWFON9F8674Q,A2FWFON9F8674QDILIP CHAVALI,Egi Musical,ES,Technical Onboarding Request - New Seller,Completed,2022-10-10,2023-04-05,DILIP CHAVALI,2022-10-20,DSR,2022-10-13
578,2023-06-12,1528964,98167649712.0,A3INCTV0VIS6UP,A3INCTV0VIS6UPKEZIA IDIKKULA MUTHALALY,RMASTOCK,ES,Technical Onboarding Request - Reintegration,WIP,2023-03-07,,KEZIA IDIKKULA MUTHALALY,2023-04-10,DSR,2023-03-09
581,2023-06-12,1568394,1125614656.0,A3PGWYYSVTXNJM,A3PGWYYSVTXNJMFARAH BHAGAT,MX Outfit,US,Technical Onboarding Request - New Seller,WIP,2023-05-08,,FARAH BHAGAT,2023-05-08,1P_MIGRATION,2023-05-08
584,2023-06-12,1572291,454035000000.0,A19OYU22KPHI8H,A19OYU22KPHI8HKEZIA IDIKKULA MUTHALALY,AOC Sound,NL,Technical Onboarding Request - New Seller,Submitted,2023-05-15,,KEZIA IDIKKULA MUTHALALY,,DSR,2023-05-15
588,2023-06-12,1573046,1035917582.0,A175QCGS6J39RX,A175QCGS6J39RXPREMALATHA MADDIRALA,Happy Homewares UK,UK,Technical Onboarding Request - New Seller,WIP,2023-05-17,,PREMALATHA MADDIRALA,2023-05-17,MIGRATION_1P,2023-05-17
589,2023-06-12,1573062,9227095105.0,A1K5HIEB14LSI3,A1K5HIEB14LSI3RAJARSHI CHATTERJEE,Charli Discount,US,Technical Onboarding Request - New Seller,WIP,2023-05-17,,RAJARSHI CHATTERJEE,2023-05-17,migration_1P,2023-05-17
592,2023-06-12,1361622,11134724025.0,A1EOFHAE2RV3JO,A1EOFHAE2RV3JOLAKSHMI PRATYUSHA VELAMAKANNI,Dalle Piane Cashmere,IT,Technical Onboarding Request - New Seller,Completed,2022-10-07,2023-04-17,LAKSHMI PRATYUSHA VELAMAKANNI,2022-10-07,DSR,2022-10-07
593,2023-06-12,1339197,320736000000.0,A3I8EOUHNCUV9,A3I8EOUHNCUV9YASHWANT KOMATI,FAIMED it,IT,Technical Onboarding Request - New Seller,Completed,2022-07-21,2023-05-22,YASHWANT KOMATI,2022-10-31,DSR_INTEGRATOR,2022-07-26
597,2023-06-12,1567458,106934163.0,AISROPIK7BSFK,AISROPIK7BSFKFARAH BHAGAT,SquareTrade Ltd (UK),UK,Technical Onboarding Request - New Seller,WIP,2023-05-05,,FARAH BHAGAT,2023-05-05,1P_MIGRATION,2023-05-05
604,2023-06-12,1379914,23225791112.0,A39IAEDNN88TCS,A39IAEDNN88TCSINDRA TATIKONDA,Monoprix,FR,Technical Onboarding Request - Reintegration,Awaiting Information,2022-11-28,,INDRA TATIKONDA,2022-12-12,PrimeNow_EU,2022-11-28
618,2023-06-12,1388668,308395000000.0,A21FTUL2VS2CBF,A21FTUL2VS2CBFHIMANSHU DHAMI,Myprotein UK,UK,Technical Onboarding Request - New Seller,WIP,2023-01-03,,HIMANSHU DHAMI,2023-02-10,DSR,2023-01-03
626,2023-06-12,1572724,50019300312.0,ASJ2Z2JOBEXGM,ASJ2Z2JOBEXGMLIPSA MOHANTY,Animal Platform Control,UK,Technical Onboarding Request - Reintegration,Completed,2023-05-16,2023-05-26,LIPSA MOHANTY,2023-05-17,DSR,2023-05-17
627,2023-06-12,1544584,6456060535.0,A3OFXH0RLDPNKY,A3OFXH0RLDPNKYPRAKASH JHA,schuhe|kaufen,DE,Technical Onboarding Request - New Seller,WIP,2023-04-11,,PRAKASH JHA,2023-04-08,MIGRATION_1P,2023-04-11
628,2023-06-12,1564380,362708000000.0,A1C381517XMASD,A1C381517XMASDINDRA TATIKONDA,LuLu,AE,Technical Onboarding Request - New Seller,Completed,2023-04-24,2023-03-31,INDRA TATIKONDA,2023-02-01,F3_AE_LuLuWater front,2023-02-01
629,2023-06-12,1562589,158203447.0,A2GW90DJNRXRP3,A2GW90DJNRXRP3YASHWANT KOMATI,CutPrice Pharmacy,AU,Technical Onboarding Request - New Seller,Completed,2023-04-18,2023-04-18,YASHWANT KOMATI,2023-01-15,SMART_CONNECT_AU,2023-01-01
631,2023-06-12,1569282,1279200072.0,A18KZ5Y7JZEYT0,A18KZ5Y7JZEYT0FARAH BHAGAT,priz24,DE,Technical Onboarding Request - New Seller,WIP,2023-05-10,,FARAH BHAGAT,2023-05-12,DSR,2023-05-11
632,2023-06-12,1334496,4834109722.0,A273Y209HH0K93,A273Y209HH0K93DILIP CHAVALI,The Fresh Group,AU,Technical Onboarding Request - Reintegration,Completed,2022-07-04,2023-02-07,DILIP CHAVALI,2022-07-21,DSR,2022-07-04
636,2023-06-12,1564711,7773313622.0,A9K2P76IQRHDU,A9K2P76IQRHDUFARAH BHAGAT,The Danny's,AU,Technical Onboarding Request - Reintegration,Completed,2023-04-25,2023-04-25,FARAH BHAGAT,2023-01-03,SMART_CONNECT_AU,2023-01-03
637,2023-06-12,1543077,27841937822.0,AVZUQWNGDTY0,AVZUQWNGDTY0YASHWANT KOMATI,Burrows Jewellers,AU,Technical Onboarding Request - New Seller,Submitted,2023-04-06,,YASHWANT KOMATI,,,2023-04-09
639,2023-06-12,1539497,21210875012.0,A2UZODIXN1SD4M,A2UZODIXN1SD4MDILIP CHAVALI,so.good,UK,Technical Onboarding Request - New Seller,WIP,2023-03-28,,DILIP CHAVALI,2023-04-11,SMART_CONNECT_EU,2023-03-28
644,2023-06-12,1344013,77114126422.0,A2V0R17TIWYV0R,A2V0R17TIWYV0RFARAH BHAGAT,WineRelique,AU,Technical Onboarding Request - New Seller,Completed,2022-08-08,2023-02-27,FARAH BHAGAT,2023-02-16,DSR_AU,2022-08-08
646,2023-06-12,1581122,9687952505.0,A2L8B9LE37UWGV,A2L8B9LE37UWGVLIPSA MOHANTY,Thames & Kosmos,US,Technical Onboarding Request - New Seller,Completed,2023-06-07,2023-06-07,LIPSA MOHANTY,2023-05-26,MIGRATION_1P,2023-06-07
647,2023-06-12,1582084,835237052.0,A23F0CM6MG3PFN,A23F0CM6MG3PFNKEZIA IDIKKULA MUTHALALY,OnlineMusicFilmsGames,UK,Technical Onboarding Request - New Seller,WIP,2023-06-11,,KEZIA IDIKKULA MUTHALALY,2023-06-11,1P_MIGRATION_3PX,2023-04-13
648,2023-06-12,1569342,1815520501.0,A7EUM4PROOBUT,A7EUM4PROOBUTLIPSA MOHANTY,DEI Equipment USA,US,Technical Onboarding Request - New Seller,WIP,2023-05-10,,LIPSA MOHANTY,2023-05-10,MIGRATION_1P,2023-05-10
649,2023-06-12,1539705,372383000000.0,ANUJYMG0VHXY8,ANUJYMG0VHXY8RAJARSHI CHATTERJEE,InnovaGoods,ES,Technical Onboarding Request - New Seller,Completed,2023-03-28,2023-05-17,RAJARSHI CHATTERJEE,2023-04-20,DSR,2023-03-29
654,2023-06-12,1566756,349568823.0,A2YQGF9KRP62CL,A2YQGF9KRP62CLDILIP CHAVALI,sonoro audio GmbH,DE,Technical Onboarding Request - New Seller,WIP,2023-05-03,,DILIP CHAVALI,2023-05-03,MIGRATION_1P,2023-05-03
660,2023-06-12,1567189,7785151615.0,A2Y8XAN7EDTBE8,A2Y8XAN7EDTBE8FARAH BHAGAT,Blue Donuts,US,Technical Onboarding Request - New Seller,WIP,2023-05-04,,FARAH BHAGAT,2023-05-04,1P_MIGRATION,2023-05-04
661,2023-06-12,1538589,607663000000.0,A2ESVEXCKD7SIE,A2ESVEXCKD7SIERAJARSHI CHATTERJEE,Cherry Pink Adult Sex Toys,UK,Technical Onboarding Request - New Seller,Completed,2023-03-24,2023-04-05,RAJARSHI CHATTERJEE,2023-04-04,DSR,2023-03-27
662,2023-06-12,1573081,777038690.0,A37FXHVRGEFMWC,A37FXHVRGEFMWCRAJARSHI CHATTERJEE,National,US,Technical Onboarding Request - New Seller,WIP,2023-05-17,,RAJARSHI CHATTERJEE,2023-05-17,migration_1P,2023-05-17
663,2023-06-12,1355690,4422253322.0,A1PQQM4CZTUBX8,A1PQQM4CZTUBX8HARISH GANESAN,Ugg Express,AU,Technical Onboarding Request - New Seller,Completed,2022-09-16,2023-04-05,HARISH GANESAN,2022-09-19,SMART_CONNECT_AU,2022-08-01
666,2023-06-12,1352747,15062273925.0,AQ59IEXQVAO35,AQ59IEXQVAO35YASHWANT KOMATI,Wolford Official,DE,Technical Onboarding Request - New Seller,Completed,2022-09-06,2023-03-20,YASHWANT KOMATI,2022-10-19,DSR,2022-09-06
668,2023-06-12,1544876,308744000000.0,A163W1X2T0GUSJ,A163W1X2T0GUSJFARAH BHAGAT,SELAMLIQUE ISTANBUL,TR,Technical Onboarding Request - New Seller,WIP,2023-04-12,,FARAH BHAGAT,2023-04-18,TR Unmanaged_Developers,2023-04-13
670,2023-06-12,1363151,352335000000.0,A3BK7WC81HGK0R,A3BK7WC81HGK0RINDRA TATIKONDA,Co-operative Legal Services Ltd,UK,Technical Onboarding Request - New Seller,Awaiting Information,2022-10-12,,INDRA TATIKONDA,2022-11-30,DSR_Legal Services,2022-11-23
671,2023-06-12,1578843,1567067301.0,A2K158M3UYXZOO,A2K158M3UYXZOOPREMALATHA MADDIRALA,naspabookstore,US,Technical Onboarding Request - New Seller,WIP,2023-06-01,,PREMALATHA MADDIRALA,2023-06-01,MIGRATION_1P,2023-06-05
674,2023-06-12,1515444,426538000000.0,A1CQNK8MOZ1FQX,A1CQNK8MOZ1FQXFARAH BHAGAT,Iceland Walkden Food Warehouse,UK,Technical Onboarding Request - New Seller,Completed,2023-02-22,2023-04-10,FARAH BHAGAT,2023-02-23,F3_UK,2023-02-22
677,2023-06-12,1371137,78152356412.0,A1RHZC0181P4UP,A1RHZC0181P4UPKEZIA IDIKKULA MUTHALALY,Masskas,DE,Technical Onboarding Request - New Seller,WIP,2022-11-01,,KEZIA IDIKKULA MUTHALALY,2022-11-08,DSR,2022-11-03
679,2023-06-12,1379125,341980000000.0,AFDTLR73G9WW,AFDTLR73G9WWNIVEDITHA PARVATHA,karco calm,AE,Technical Onboarding Request - New Seller,Completed,2022-11-24,2023-02-23,NIVEDITHA PARVATHA,2022-10-27,DSR,2022-11-24
680,2023-06-12,1528831,426414000000.0,AWBBUZ67C84PR,AWBBUZ67C84PRNIVEDITHA PARVATHA,milk_shake®  hair,IT,Technical Onboarding Request - New Seller,Submitted,2023-03-07,,NIVEDITHA PARVATHA,,,2023-03-09
684,2023-06-12,1567045,9451611105.0,AN638R3PFM9Y5,AN638R3PFM9Y5FARAH BHAGAT,Chrome World,US,Technical Onboarding Request - New Seller,WIP,2023-05-04,,FARAH BHAGAT,2023-05-04,1P_MIGRATION,2023-05-04
689,2023-06-12,1387149,1266163052.0,A1VXXY7OJ6MSKE,A1VXXY7OJ6MSKENIVEDITHA PARVATHA,SmartFoneStore,UK,Technical Onboarding Request - New Seller,Completed,2022-12-23,2023-04-28,NIVEDITHA PARVATHA,2022-12-22,DSR,2022-12-26
692,2023-06-12,1578989,560491000000.0,A2IKU3NME4LOV1,A2IKU3NME4LOV1HIMANSHU DHAMI,Gallerix AB,UK,Technical Onboarding Request - New Seller,Submitted,2023-06-01,,HIMANSHU DHAMI,,DSR,2023-06-01
701,2023-06-12,1563502,431686000000.0,A1MNTVCVYYITCV,A1MNTVCVYYITCVINDRA TATIKONDA,Brixia store,IT,Technical Onboarding Request - New Seller,Submitted,2023-04-20,,INDRA TATIKONDA,,,2023-04-24
702,2023-06-12,1569241,417421882.0,A8KXXT3BP8PXD,A8KXXT3BP8PXDDILIP CHAVALI,Homedecoration,UK,Technical Onboarding Request - New Seller,WIP,2023-05-10,,DILIP CHAVALI,2023-05-09,MIGRATION_1P,2023-05-09
704,2023-06-12,1329395,486101000000.0,A3QX7W37BM1DS4,A3QX7W37BM1DS4FARAH BHAGAT,Ecom-Waves,AE,Technical Onboarding Request - New Seller,WIP,2022-06-16,,FARAH BHAGAT,2022-06-22,DSR_CID A3QX7W37BM1DS4,2022-06-16
706,2023-06-12,1581050,452148000000.0,ATB6CQRTUZ2I0,ATB6CQRTUZ2I0RAJARSHI CHATTERJEE,Queralto,AE,Technical Onboarding Request - New Seller,WIP,2023-06-07,,RAJARSHI CHATTERJEE,2023-06-08,DSR,2023-06-07
711,2023-06-12,1510488,146636000000.0,A1L26MB8PNZDAS,A1L26MB8PNZDASKEZIA IDIKKULA MUTHALALY,CASPER TURKIYE,TR,Technical Onboarding Request - New Seller,Completed,2023-02-15,2023-04-25,KEZIA IDIKKULA MUTHALALY,2023-03-20,TR Private_Developer,2023-02-20
712,2023-06-12,1567345,37378955112.0,ASLNI4QBJFOYA,ASLNI4QBJFOYAYASHWANT KOMATI,Jet-Market,IT,Technical Onboarding Request - New Seller,Submitted,2023-05-04,,YASHWANT KOMATI,,DSR,2023-05-04
718,2023-06-12,1561480,62866998812.0,A2N284U23UVV38,A2N284U23UVV38PRAKASH JHA,Assurant Europe Insurance N.V.,DE,Technical Onboarding Request - New Seller,Completed,2023-04-14,2023-04-16,PRAKASH JHA,2023-04-17,INSURANCE_UK +MIGRATION_1P_CID - A2SY6RBUV38U0L,2023-04-11
723,2023-06-12,1580266,16449776305.0,AFCCZUKTZCREC,AFCCZUKTZCRECPRAKASH JHA,CanVAuto,CA,Technical Onboarding Request - New Seller,WIP,2023-06-05,,PRAKASH JHA,2023-06-05,MPF,2023-06-05
724,2023-06-12,1544627,16487551012.0,A1XMLMRL6W4HRS,A1XMLMRL6W4HRSPRAKASH JHA,DUCAVAL,ES,Technical Onboarding Request - New Seller,WIP,2023-04-11,,PRAKASH JHA,2023-04-07,MIGRATION_1P,2023-04-11
727,2023-06-12,1518258,18507464212.0,A1AM89WFJ5KXNQ,A1AM89WFJ5KXNQYASHWANT KOMATI,FL Digital Markets,ES,Technical Onboarding Request - Reintegration,Awaiting Information,2023-03-01,,YASHWANT KOMATI,,,2023-03-02
731,2023-06-12,1387521,839238393.0,ABFJGOQ2QYPL3,ABFJGOQ2QYPL3LAKSHMI PRATYUSHA VELAMAKANNI,* Ultimate Treasures *,UK,Technical Onboarding Request - New Seller,Completed,2022-12-26,2023-03-29,LAKSHMI PRATYUSHA VELAMAKANNI,2022-12-29,DSR,2022-12-27
732,2023-06-12,1379415,93164774212.0,AT4SCWH78MYSS,AT4SCWH78MYSSNIVEDITHA PARVATHA,Etelweb srl,IT,Technical Onboarding Request - New Seller,Completed,2022-11-25,2023-04-24,NIVEDITHA PARVATHA,2022-12-28,DSR,2022-11-28
733,2023-06-12,1578880,896836642.0,A1O3RVCX9YY11E,A1O3RVCX9YY11ELIPSA MOHANTY,Kater Likoli,DE,Technical Onboarding Request - New Seller,WIP,2023-06-01,,LIPSA MOHANTY,2023-06-01,MIGRATION_1P,2023-06-01
734,2023-06-12,1569334,596942220.0,A38JNCEULTANMY,A38JNCEULTANMYLIPSA MOHANTY,Paul Fredrick,US,Technical Onboarding Request - New Seller,Completed,2023-05-10,2023-05-26,LIPSA MOHANTY,2023-05-10,MIGRATION_1P,2023-05-11
736,2023-06-12,1581931,84293031512.0,A1190LMN6SIMGR,A1190LMN6SIMGRKEZIA IDIKKULA MUTHALALY,CloudStore S.r.l.,UK,Technical Onboarding Request - New Seller,WIP,2023-06-09,,KEZIA IDIKKULA MUTHALALY,2023-06-09,DSR_INTEGRATOR,2023-06-09
738,2023-06-12,1534015,189998000000.0,A1Z4MYU1VUDAH,A1Z4MYU1VUDAHPREMALATHA MADDIRALA,KITAPCEBI,TR,Technical Onboarding Request - Reintegration,Completed,2023-03-16,2023-04-20,PREMALATHA MADDIRALA,2023-03-27,TR Private_Developer,2023-03-17
739,2023-06-12,1568903,357838000000.0,A3SQ5KB2TXLQX6,A3SQ5KB2TXLQX6LIPSA MOHANTY,HELPMATE Shop,DE,Technical Onboarding Request - New Seller,WIP,2023-05-09,,LIPSA MOHANTY,2023-05-15,DSR,2023-05-10
740,2023-06-12,1569389,629542000000.0,A2QJHCJRVVDO59,A2QJHCJRVVDO59LIPSA MOHANTY,Eliana Adorno,IT,Technical Onboarding Request - New Seller,Submitted,2023-05-10,,LIPSA MOHANTY,,DSR_Strategic,2023-05-11
743,2023-06-12,1575057,7761798635.0,A2V3Q4PBXRVQX,A2V3Q4PBXRVQXDILIP CHAVALI,Junkers Uhren,DE,Technical Onboarding Request - New Seller,Completed,2023-05-23,2023-06-01,DILIP CHAVALI,2023-05-23,MIGRATION_1P,2023-05-22
752,2023-06-12,1575070,47073924612.0,A3JCVOXAO1CKOU,A3JCVOXAO1CKOULIPSA MOHANTY,LAGOONA FRANCE,FR,Technical Onboarding Request - New Seller,WIP,2023-05-23,,LIPSA MOHANTY,2023-05-02,MIGRATION_AB,2023-05-23
753,2023-06-12,1556315,19292742735.0,A97W8LOQ9NFVA,A97W8LOQ9NFVAKEZIA IDIKKULA MUTHALALY,doctor shop srl,IT,Technical Onboarding Request - Reintegration,WIP,2023-04-13,,KEZIA IDIKKULA MUTHALALY,2023-04-26,DSR,2023-04-14
757,2023-06-12,1542124,4834932912.0,A234S4ZJK9C7ST,A234S4ZJK9C7STFARAH BHAGAT,CasualCasesNL,UK,Technical Onboarding Request - New Seller,Submitted,2023-04-03,,FARAH BHAGAT,,,2023-04-03
760,2023-06-12,1499124,591181000000.0,A3ATQKDA5FUQPW,A3ATQKDA5FUQPWINDRA TATIKONDA,Beleza37,ES,Technical Onboarding Request - New Seller,Completed,2023-01-31,2023-04-14,INDRA TATIKONDA,2023-02-09,DSR,2023-02-02
763,2023-06-12,1542845,881715252.0,A2FKQTXNURIFFW,A2FKQTXNURIFFWDILIP CHAVALI,Kawin srl,IT,Technical Onboarding Request - New Seller,Completed,2023-04-05,2023-05-26,DILIP CHAVALI,2023-04-05,MIGRATION_1P,2023-04-05
767,2023-06-12,1521755,408506000000.0,ALSYBSJ5KGPII,ALSYBSJ5KGPIIHIMANSHU DHAMI,Bassols 1790,ES,Technical Onboarding Request - New Seller,Completed,2023-03-03,2023-06-01,HIMANSHU DHAMI,2023-03-10,DSR,2023-03-06
768,2023-06-12,1051951,163101000000.0,A169PRKSMF7YH0,A169PRKSMF7YH0FARAH BHAGAT,Prolaboral,UK,Technical Onboarding Request - New Seller,WIP,2021-01-20,,FARAH BHAGAT,2021-01-21,[Product Creation + Price and Stock + Order Management (MFN)],2021-01-20
769,2023-06-12,1344913,77118473422.0,A1ZPIY0539SJGP,A1ZPIY0539SJGPINDRA TATIKONDA,Gamebusted,SG,Technical Onboarding Request - New Seller,Completed,2022-08-10,2023-03-27,INDRA TATIKONDA,2023-02-09,DSR,2022-08-10
770,2023-06-12,1541467,15530667325.0,A1MUQRIL4LYWV4,A1MUQRIL4LYWV4RAJARSHI CHATTERJEE,Print Right,UK,Technical Onboarding Request - Reintegration,Completed,2023-03-31,2023-06-08,RAJARSHI CHATTERJEE,2023-04-11,DSR,2023-03-31
774,2023-06-12,1542908,65067648412.0,AX53L3W463CH2,AX53L3W463CH2LIPSA MOHANTY,FRENCH DISCOUNT DRUGSTORE,UK,Technical Onboarding Request - New Seller,Completed,2023-04-05,2023-05-02,LIPSA MOHANTY,2023-04-06,DSR,2023-04-06
775,2023-06-12,1564455,331342542.0,A1B35Q6973YVTX,A1B35Q6973YVTXLAKSHMI PRATYUSHA VELAMAKANNI,Tiger Blue,UK,,Completed,2023-04-24,2023-04-26,LAKSHMI PRATYUSHA VELAMAKANNI,2023-04-20,migration_1P,2023-04-20
779,2023-06-12,1517173,18402860922.0,A3QENQAPXQSQMA,A3QENQAPXQSQMAPREMALATHA MADDIRALA,BizgramAsia,,Technical Onboarding Request - Reintegration,Completed,2023-02-27,2023-05-31,PREMALATHA MADDIRALA,2023-03-23,DSR,2023-03-21
780,2023-06-12,1370724,319496000000.0,A1XNJ3ENLH9SFQ,A1XNJ3ENLH9SFQHIMANSHU DHAMI,Ringy,ES,Technical Onboarding Request - New Seller,Completed,2022-10-31,2023-04-13,HIMANSHU DHAMI,2022-11-28,DSR,2022-11-01
783,2023-06-12,1508667,417716000000.0,A3K8JXZ7EYTJEU,A3K8JXZ7EYTJEULIPSA MOHANTY,Tutiendade - Soluciones Ecommerce,ES,Technical Onboarding Request - New Seller,Completed,2023-02-09,2023-03-15,LIPSA MOHANTY,2023-02-10,DSR,2023-02-10
784,2023-06-12,1565621,264248000000.0,A3MJL9XXWBW5UI,A3MJL9XXWBW5UIHIMANSHU DHAMI,Círculo Verde Free,ES,Technical Onboarding Request - Reintegration,WIP,2023-04-27,,HIMANSHU DHAMI,2023-05-09,,2023-05-03
787,2023-06-12,1573203,69335222712.0,A3L3Q32ZXZ0LZP,A3L3Q32ZXZ0LZPRAJARSHI CHATTERJEE,Qubeeco EU,UK,Technical Onboarding Request - New Seller,WIP,2023-05-17,,RAJARSHI CHATTERJEE,2023-05-24,DSR_INTEGRATOR,2023-05-18
788,2023-06-12,1387938,104088000000.0,AE29VK6RUQ62D,AE29VK6RUQ62DLAKSHMI PRATYUSHA VELAMAKANNI,Makro España,ES,Technical Onboarding Request - Reintegration,Completed,2022-12-28,2023-01-10,LAKSHMI PRATYUSHA VELAMAKANNI,2022-12-29,DSR,2022-12-29
789,2023-06-12,1567417,88055580322.0,A1MJOKTZVIM0CK,A1MJOKTZVIM0CKLIPSA MOHANTY,Beaute House - SG,SG,Technical Onboarding Request - New Seller,Submitted,2023-05-05,,LIPSA MOHANTY,,DSR_SG,2023-05-09
790,2023-06-12,1567182,13793612522.0,A2BLM2BEPGUG61,A2BLM2BEPGUG61FARAH BHAGAT,Subivi C,AU,Technical Onboarding Request - New Seller,WIP,2023-05-04,,FARAH BHAGAT,2023-05-04,1P_MIGRATION,2023-05-04
793,2023-06-12,1573492,12292736535.0,A2A1XB3VMR5D9O,A2A1XB3VMR5D9ONIVEDITHA PARVATHA,KloegCom,UK,Technical Onboarding Request - New Seller,WIP,2023-05-18,,NIVEDITHA PARVATHA,2023-05-03,1P_Migration_EU,2023-05-03
800,2023-06-12,1332097,308819000000.0,A9JLZ5KB7NF66,A9JLZ5KB7NF66INDRA TATIKONDA,Dudeco,ES,Technical Onboarding Request - New Seller,Completed,2022-06-24,2023-01-02,INDRA TATIKONDA,2022-12-08,DSR,2022-06-24
803,2023-06-12,1369394,45190263512.0,AWBIAJBNKKQYF,AWBIAJBNKKQYFPRAKASH JHA,nCode Yazılım,TR,Technical Onboarding Request - Reintegration,WIP,2022-10-26,,PRAKASH JHA,2022-11-09,TR Unmanaged_Developers,2022-10-27
807,2023-06-12,1574886,623496000000.0,A1PC90ZC33RX9S,A1PC90ZC33RX9SLIPSA MOHANTY,WMSUN100,,Technical Onboarding Request - New Seller,WIP,2023-05-22,,LIPSA MOHANTY,2023-05-09,F3_US,2023-05-09
809,2023-06-12,1529297,179620000000.0,ADTPW2ZQ1IPFC,ADTPW2ZQ1IPFCRAJARSHI CHATTERJEE,Morelenet,PL,Technical Onboarding Request - New Seller,Completed,2023-03-08,2023-04-11,RAJARSHI CHATTERJEE,2023-03-27,DSR,2023-03-09
810,2023-06-12,1532267,609096000000.0,A2RTIXTKC689Q9,A2RTIXTKC689Q9HIMANSHU DHAMI,TD Systems Official,ES,Technical Onboarding Request - New Seller,WIP,2023-03-15,,HIMANSHU DHAMI,2023-04-24,DSR,2023-03-17
812,2023-06-12,1577358,37441130205.0,A2KSEZTNTXQL62,A2KSEZTNTXQL62HIMANSHU DHAMI,HD Ridez,US,Technical Onboarding Request - Reintegration,WIP,2023-05-27,,HIMANSHU DHAMI,2023-05-27,DSR,2023-05-27
813,2023-06-12,1385931,156616000000.0,A38F3HOKCFA14B,A38F3HOKCFA14BFARAH BHAGAT,JACK&JONES,TR,Technical Onboarding Request - New Seller,WIP,2022-12-20,,FARAH BHAGAT,2023-01-18,TR Private_Developer,2022-12-21
814,2023-06-12,1562213,27176862605.0,AFDHYS9QQLJYN,AFDHYS9QQLJYNPREMALATHA MADDIRALA,Bristol Farms - Santa Monica,US,Technical Onboarding Request - New Seller,WIP,2023-04-17,,PREMALATHA MADDIRALA,2023-04-26,F3_US,2023-04-20
816,2023-06-12,1571935,436433000000.0,AXEKGRT2NIFWR,AXEKGRT2NIFWRLIPSA MOHANTY,Literie de Paris.,FR,Technical Onboarding Request - New Seller,Submitted,2023-05-12,,LIPSA MOHANTY,,DSR_INTEGRATOR-BRAND_OWNER,2023-05-15
820,2023-06-12,1536928,392594000000.0,A2M3I7Y6VFH2XN,A2M3I7Y6VFH2XNKEZIA IDIKKULA MUTHALALY,JetSouq,AE,Technical Onboarding Request - New Seller,Completed,2023-03-23,2023-04-25,KEZIA IDIKKULA MUTHALALY,2023-03-27,DSR,2023-03-24
821,2023-06-12,1578220,448466000000.0,A15MGQQMP4LPLG,A15MGQQMP4LPLGFARAH BHAGAT,Natura Bissé,ES,Technical Onboarding Request - New Seller,WIP,2023-05-30,,FARAH BHAGAT,2023-06-01,,2023-05-31
823,2023-06-12,1348100,42950281622.0,A2SCDGJY4UB6I6,A2SCDGJY4UB6I6PREMALATHA MADDIRALA,Print Music Works,AU,Technical Onboarding Request - New Seller,WIP,2022-08-22,,PREMALATHA MADDIRALA,2022-09-15,SMART_CONNECT_AU,2022-08-22
824,2023-06-12,1537081,297031000000.0,A38C4R0JL9DSQB,A38C4R0JL9DSQBPRAKASH JHA,InMoto,PL,Technical Onboarding Request - New Seller,WIP,2023-03-23,,PRAKASH JHA,2023-04-07,,2023-03-24
825,2023-06-12,1353756,67760721722.0,AB15ER0LPUWJX,AB15ER0LPUWJXPREMALATHA MADDIRALA,Costume Bay,AU,Technical Onboarding Request - New Seller,Completed,2022-09-08,2023-02-13,PREMALATHA MADDIRALA,2022-09-08,DSR,2022-09-08
828,2023-06-12,1530585,611434000000.0,AZ7YIX8393SW3,AZ7YIX8393SW3LIPSA MOHANTY,Teemill Tech Ltd,UK,Technical Onboarding Request - New Seller,WIP,2023-03-10,,LIPSA MOHANTY,2023-03-14,DSR,2023-03-14
829,2023-06-12,1395322,387005000000.0,A2H2N4PK0SIN7B,A2H2N4PK0SIN7BNIVEDITHA PARVATHA,Milno,FR,Technical Onboarding Request - New Seller,WIP,2023-01-18,,NIVEDITHA PARVATHA,2023-01-25,,2023-01-24
831,2023-06-12,1561584,943532073.0,AS1FNT0N00NPY,AS1FNT0N00NPYNIVEDITHA PARVATHA,Variosports,DE,Technical Onboarding Request - New Seller,WIP,2023-04-14,,NIVEDITHA PARVATHA,2023-03-16,MIGRATION_1P,2023-03-16
832,2023-06-12,1579026,924568682.0,AB5H5U45RWXJ2,AB5H5U45RWXJ2KEZIA IDIKKULA MUTHALALY,Aktobis AG,DE,Technical Onboarding Request - New Seller,Completed,2023-06-01,2023-06-01,KEZIA IDIKKULA MUTHALALY,2023-06-01,1P_MIGRATION,2023-05-30
833,2023-06-12,1580665,465243802.0,ATK8G06TG8KA7,ATK8G06TG8KA7PREMALATHA MADDIRALA,COM-FOUR  Vertriebs GmbH,DE,Technical Onboarding Request - New Seller,WIP,2023-06-06,,PREMALATHA MADDIRALA,2023-06-06,MIGRATION_1P,2023-06-06
834,2023-06-12,1569212,93572214312.0,A1BEDVM30WNB4E,A1BEDVM30WNB4EDILIP CHAVALI,MTNG Experience,ES,Technical Onboarding Request - New Seller,WIP,2023-05-10,,DILIP CHAVALI,2023-05-10,MIGRATION_1P,2023-05-10
836,2023-06-12,1365894,5446568822.0,A1D98NIMTL17V2,A1D98NIMTL17V2FARAH BHAGAT,COSTWAY-AU,AU,Technical Onboarding Request - New Seller,Awaiting Information,2022-10-21,,FARAH BHAGAT,2022-10-31,SMART_CONNECT_AU,2022-10-25
840,2023-06-12,1540837,4171932622.0,A29JY6WLPCR27S,A29JY6WLPCR27SNIVEDITHA PARVATHA,Tempe Tyres,AU,Technical Onboarding Request - New Seller,Completed,2023-03-30,2023-05-29,NIVEDITHA PARVATHA,2023-04-24,DSR,2023-03-30
842,2023-06-12,1567464,104437000000.0,A1RY6EGNACU20H,A1RY6EGNACU20HFARAH BHAGAT,OmniaSenses,IT,Technical Onboarding Request - New Seller,WIP,2023-05-05,,FARAH BHAGAT,2023-05-05,1P_MIGRATION,2023-05-05
843,2023-06-12,1375083,33546459212.0,A3S6865PM5WZLC,A3S6865PM5WZLCLAKSHMI PRATYUSHA VELAMAKANNI,RevolutionRace,DE,Technical Onboarding Request - Reintegration,Completed,2022-11-15,2023-02-10,LAKSHMI PRATYUSHA VELAMAKANNI,2022-11-17,DSR,2022-11-17
849,2023-06-12,1566883,550728000000.0,AD7PYDAYKIXBU,AD7PYDAYKIXBUHIMANSHU DHAMI,SWONLINE,ES,Technical Onboarding Request - New Seller,Completed,2023-05-03,2023-05-15,HIMANSHU DHAMI,2023-05-09,DSR,2023-05-04
850,2023-06-12,1581179,167084000000.0,AXH4C54TQYTQF,AXH4C54TQYTQFLIPSA MOHANTY,Spexxi,UK,Technical Onboarding Request - New Seller,WIP,2023-06-07,,LIPSA MOHANTY,2023-06-08,DSR,2023-06-08
853,2023-06-12,1578984,103329000000.0,ABMI4RIGXB0MB,ABMI4RIGXB0MBKEZIA IDIKKULA MUTHALALY,Orlando Sports,AE,Technical Onboarding Request - New Seller,Completed,2023-06-01,2023-06-09,KEZIA IDIKKULA MUTHALALY,2023-06-01,DSR,2023-06-01
856,2023-06-12,1343307,49131445112.0,A3FUZUV0EPQUOE,A3FUZUV0EPQUOELAKSHMI PRATYUSHA VELAMAKANNI,Remarketed,DE,Technical Onboarding Request - New Seller,Completed,2022-08-04,2023-03-24,LAKSHMI PRATYUSHA VELAMAKANNI,2022-08-04,DSR,2022-08-04
858,2023-06-12,1504739,377589000000.0,A23JE7DM9E4UZS,A23JE7DM9E4UZSRAJARSHI CHATTERJEE,ebarza Furniture & Home Decors,AE,Technical Onboarding Request - New Seller,Completed,2023-02-03,2023-04-06,RAJARSHI CHATTERJEE,2023-02-13,APPSTORE_PUSH,2023-02-13
859,2023-06-12,1540721,19139675235.0,A14GXGJXAZUULP,A14GXGJXAZUULPFARAH BHAGAT,PiscinasDesmontable,ES,Technical Onboarding Request - Reintegration,Completed,2023-03-29,2023-05-18,FARAH BHAGAT,2023-04-18,DSR-SP_API INTEGRATION,2023-03-30
862,2023-06-12,1578457,8040278312.0,A1Z89E1478MCIE,A1Z89E1478MCIERAJARSHI CHATTERJEE,Tabakring,DE,Technical Onboarding Request - New Seller,Completed,2023-05-31,2023-05-31,RAJARSHI CHATTERJEE,2023-05-31,migration_1P,2023-05-31
864,2023-06-12,1580318,569637221.0,A1XAS3CZGZFJQJ,A1XAS3CZGZFJQJPRAKASH JHA,Best Cleaning Supply,US,,WIP,2023-06-05,,PRAKASH JHA,2023-06-05,MPF,2023-06-05
865,2023-06-12,1381466,1333430052.0,A5DFVVW8YHZKM,A5DFVVW8YHZKMLAKSHMI PRATYUSHA VELAMAKANNI,Goodwheel GmbH,,Technical Onboarding Request - New Seller,Completed,2022-12-02,2023-02-23,LAKSHMI PRATYUSHA VELAMAKANNI,2022-12-13,DSR - CID : A2U42ZMDX3NL9,2022-12-06
868,2023-06-12,1406662,10142793425.0,A2NAUR21CB3L21,A2NAUR21CB3L21NIVEDITHA PARVATHA,ROJAS ELECTRONICS SL,ES,Technical Onboarding Request - New Seller,WIP,2023-01-26,,NIVEDITHA PARVATHA,2023-01-31,DSR_Integrator,2023-01-27
873,2023-06-12,1579890,1914952571.0,AMO52U08M3GWS,AMO52U08M3GWSDILIP CHAVALI,Filter Cartridges Plus,US,Technical Onboarding Request - New Seller,WIP,2023-06-05,,DILIP CHAVALI,2023-05-29,MIGRATION_1P,2023-05-29
877,2023-06-12,1575545,311267943.0,A3052MH5D55SGL,A3052MH5D55SGLLIPSA MOHANTY,Shopping Factory,FR,Technical Onboarding Request - New Seller,Completed,2023-05-24,2023-05-26,LIPSA MOHANTY,2023-05-24,MIGRATION_1P,2023-05-24
886,2023-06-12,1578149,14724761725.0,A11HXL8FMOWAAF,A11HXL8FMOWAAFRAJARSHI CHATTERJEE,sleepling,DE,Technical Onboarding Request - New Seller,WIP,2023-05-30,,RAJARSHI CHATTERJEE,2023-05-30,migration_1P,2023-05-30
895,2023-06-12,1572702,1169573072.0,A2N0HX5ET2MDOU,A2N0HX5ET2MDOUPREMALATHA MADDIRALA,bikefridge,UK,Technical Onboarding Request - New Seller,WIP,2023-05-16,,PREMALATHA MADDIRALA,2023-05-16,MIGRATION_SG,2023-05-16
896,2023-06-12,1392761,372402000000.0,ADPZS1FYZIHF0,ADPZS1FYZIHF0PREMALATHA MADDIRALA,COMMERCIAL TOOLS ROMA,IT,Technical Onboarding Request - New Seller,Completed,2023-01-12,2023-03-17,PREMALATHA MADDIRALA,2023-01-23,DSR_INTEGRATOR - MCID SUPPORTED: AHL5XM1GPVA4Q,2023-01-12
898,2023-06-12,1396342,10232446725.0,A342I1I6517RA6,A342I1I6517RA6PREMALATHA MADDIRALA,PetPlanet,UK,Technical Onboarding Request - Reintegration,WIP,2023-01-23,,PREMALATHA MADDIRALA,2023-02-10,DSR,2023-01-27
899,2023-06-12,1521756,21518985712.0,A7LD7QTUDUS3W,A7LD7QTUDUS3WRAJARSHI CHATTERJEE,NeraComputers,DE,Technical Onboarding Request - New Seller,Completed,2023-03-03,2023-04-11,RAJARSHI CHATTERJEE,2023-03-09,DSR,2023-03-06
901,2023-06-12,1383098,22847256012.0,A2NSZDSOMG9KLY,A2NSZDSOMG9KLYPRAKASH JHA,Wham Direct,UK,Technical Onboarding Request - Reintegration,Completed,2022-12-08,2023-02-23,PRAKASH JHA,2022-12-11,APPSTORE_PUSH,2022-12-09
906,2023-06-12,1517727,9607544305.0,A3J37AJU4O9RHK,A3J37AJU4O9RHKNIVEDITHA PARVATHA,ICANLO,AE,Technical Onboarding Request - New Seller,Completed,2023-02-28,2023-02-28,NIVEDITHA PARVATHA,2022-11-15,DSR,2022-11-15
911,2023-06-12,1387800,83897920522.0,A2V8G9GPB6P4GF,A2V8G9GPB6P4GFHARISH GANESAN,Shane Watson - Winning The Inner Battle,AU,Technical Onboarding Request - New Seller,Completed,2022-12-28,2023-01-24,HARISH GANESAN,2022-12-28,DSR_AU_APPSTORE_PUSH,2022-12-28
917,2023-06-12,1567162,1223164561.0,AMRFYMDZRTAWB,AMRFYMDZRTAWBFARAH BHAGAT,Online Scuba,US,Technical Onboarding Request - New Seller,WIP,2023-05-04,,FARAH BHAGAT,2023-05-04,1P_MIGRATION,2023-05-04
925,2023-06-12,1395646,85011345122.0,A18XMNL12YR82T,A18XMNL12YR82TPRAKASH JHA,Unrival Official Store SG,SG,Technical Onboarding Request - New Seller,Completed,2023-01-19,2023-04-07,PRAKASH JHA,2023-01-24,DSR,2023-01-24
926,2023-06-12,1566898,42308944612.0,A1QQQB8MP2ZOER,A1QQQB8MP2ZOERKEZIA IDIKKULA MUTHALALY,Pochon,DE,Technical Onboarding Request - Reintegration,WIP,2023-05-03,,KEZIA IDIKKULA MUTHALALY,2023-05-09,DSR,2023-05-05
929,2023-06-12,1356577,41006122605.0,ARZTGQE4ZZV6Z,ARZTGQE4ZZV6ZYASHWANT KOMATI,ShopMeRo,UK,Technical Onboarding Request - New Seller,Completed,2022-09-19,2023-04-27,YASHWANT KOMATI,2022-09-19,3PD_Integrator,2022-09-09
931,2023-06-12,1565082,433992000000.0,A3Q9NZTYJ580Y7,A3Q9NZTYJ580Y7INDRA TATIKONDA,Big-Stop,IT,Technical Onboarding Request - New Seller,WIP,2023-04-26,,INDRA TATIKONDA,2023-05-24,DSR,2023-04-05
932,2023-06-12,1570805,584575000000.0,A1XHWQG0OS35NG,A1XHWQG0OS35NGDILIP CHAVALI,thesmallmerchant,SG,Technical Onboarding Request - New Seller,WIP,2023-05-11,,DILIP CHAVALI,2023-05-30,DSR_SG,2023-05-11
933,2023-06-12,1362893,131124000000.0,A34C8CCALHVSYB,A34C8CCALHVSYBPREMALATHA MADDIRALA,Studio Indaco,IT,Technical Onboarding Request - New Seller,WIP,2022-10-12,,PREMALATHA MADDIRALA,2022-10-18,AGENCY_IT,2022-10-14
934,2023-06-12,1578270,14686924825.0,A3BT7MMD2GI5MP,A3BT7MMD2GI5MPDILIP CHAVALI,Brandenburger Matratzen Manufaktur,DE,Technical Onboarding Request - New Seller,Submitted,2023-05-30,,DILIP CHAVALI,,SMART_CONNECT_EU,2023-05-31
936,2023-06-12,1354463,77785282922.0,A52LGL7NDX6M2,A52LGL7NDX6M2FARAH BHAGAT,Mosaic Brands Ltd,AU,Technical Onboarding Request - New Seller,Awaiting Information,2022-09-12,,FARAH BHAGAT,2022-09-07,SMART_CONNECT_AU,2022-09-07
940,2023-06-12,1394064,18599541112.0,A2HCFN68KH3Q5J,A2HCFN68KH3Q5JFARAH BHAGAT,Pera Limonera Lifestyle,ES,Technical Onboarding Request - Reintegration,WIP,2023-01-17,,FARAH BHAGAT,2023-01-20,DSR-SP_API INTEGRATION,2023-01-20
943,2023-06-12,1536657,438219000000.0,A36WYBQVWHC5PA,A36WYBQVWHC5PAFARAH BHAGAT,Tu Zona Movil,ES,Technical Onboarding Request - New Seller,Awaiting Information,2023-03-22,,FARAH BHAGAT,2023-04-18,,2023-03-23
945,2023-06-12,1565570,311303000000.0,A12EPAPJDJPWCO,A12EPAPJDJPWCORAJARSHI CHATTERJEE,UNICEF Grußkarten,DE,Technical Onboarding Request - New Seller,WIP,2023-04-27,,RAJARSHI CHATTERJEE,2023-05-17,DSR,2023-04-27
949,2023-06-12,1508774,86068724322.0,A3PVDLB1HK7BSA,A3PVDLB1HK7BSADILIP CHAVALI,BIG Pharmacy Official Store,SG,Technical Onboarding Request - New Seller,Completed,2023-02-10,2023-05-29,DILIP CHAVALI,2023-02-15,DSR,2023-02-10
950,2023-06-12,1568403,57331160812.0,A2EP4X2T8P7IA7,A2EP4X2T8P7IA7FARAH BHAGAT,GlobalFreeShipping,AE,Technical Onboarding Request - New Seller,WIP,2023-05-08,,FARAH BHAGAT,2023-05-08,1P_MIGRATION,2023-05-08
954,2023-06-12,1561585,6355388822.0,A36CU8R6LRQ8N4,A36CU8R6LRQ8N4PRAKASH JHA,MegaBoutique,AU,Technical Onboarding Request - New Seller,Completed,2023-04-14,2023-04-14,PRAKASH JHA,2023-04-11,SMART_CONNECT_AU,2023-04-11
955,2023-06-12,1358210,462320227.0,A25UD5HD0HLKWD,A25UD5HD0HLKWDRAJARSHI CHATTERJEE,The Party People Shop,AU,Technical Onboarding Request - New Seller,Completed,2022-09-26,2023-03-27,RAJARSHI CHATTERJEE,2022-09-29,DSR_INTEGRATOR,2022-09-27
956,2023-06-12,1581190,24748275215.0,AIDQKQHE96K1Q,AIDQKQHE96K1QDILIP CHAVALI,Surdyks Liquor - E Hennepin Ave,US,Technical Onboarding Request - New Seller,Submitted,2023-06-07,,DILIP CHAVALI,,F3_USurdyk's has developer assigned and is ready to begin development work for Pricing and Inventory feeds,2023-06-06
960,2023-06-12,1379514,374415000000.0,AHVPVHTFVCDWW,AHVPVHTFVCDWWYASHWANT KOMATI,Carmaster,IT,Technical Onboarding Request - New Seller,WIP,2022-11-25,,YASHWANT KOMATI,2023-02-20,,2022-11-28
961,2023-06-12,1565178,1129465022.0,A1GIB3RXC93DFZ,A1GIB3RXC93DFZINDRA TATIKONDA,Mediadeal,DE,Technical Onboarding Request - New Seller,Submitted,2023-04-26,,INDRA TATIKONDA,,SMART_CONNECT_EU,2023-05-03
965,2023-06-12,1554287,598918000000.0,A2GEAQJMBR005X,A2GEAQJMBR005XPRAKASH JHA,Rituals Cosmetics España S.L.,NL,Technical Onboarding Request - New Seller,WIP,2023-04-13,,PRAKASH JHA,2023-04-24,,2023-04-14
967,2023-06-12,1385644,181541000000.0,A1BHHWHYHA67V3,A1BHHWHYHA67V3HARISH GANESAN,PLAYSTATION España,ES,Technical Onboarding Request - New Seller,Completed,2022-12-19,2023-02-01,HARISH GANESAN,2022-12-22,DSR,2022-12-22
968,2023-06-12,1575740,11067869635.0,A1XPVXCG2UEXAB,A1XPVXCG2UEXABHIMANSHU DHAMI,threecolors,DE,Technical Onboarding Request - New Seller,WIP,2023-05-25,,HIMANSHU DHAMI,2023-05-25,DSR,2023-05-25
969,2023-06-12,1568871,11490388925.0,A29BE4Y4OUBJPF,A29BE4Y4OUBJPFHIMANSHU DHAMI,Krack,ES,,Submitted,2023-05-09,,HIMANSHU DHAMI,,DSR,2023-05-10
973,2023-06-12,1381018,11975039135.0,A3TCBQ5SKYZ7AD,A3TCBQ5SKYZ7ADLAKSHMI PRATYUSHA VELAMAKANNI,Maxiburo,FR,Technical Onboarding Request - Reintegration,Completed,2022-12-01,2023-04-17,LAKSHMI PRATYUSHA VELAMAKANNI,2023-01-24,DSR,2022-12-01
977,2023-06-12,1579011,429634000000.0,A1607U8J5TUV97,A1607U8J5TUV97LIPSA MOHANTY,AREBOS CH,DE,Technical Onboarding Request - New Seller,WIP,2023-06-01,,LIPSA MOHANTY,2023-06-05,MIGRATION_1P,2023-06-01
979,2023-06-12,1396233,584792000000.0,A1LATJ37KDBVEA,A1LATJ37KDBVEAHIMANSHU DHAMI,CENTRE COM AUSTRALIA,AU,Technical Onboarding Request - New Seller,Completed,2023-01-22,2023-04-26,HIMANSHU DHAMI,2023-02-10,DSR_AU,2023-01-27
982,2023-06-12,1390702,13315536825.0,ATS33XH8N1JAY,ATS33XH8N1JAYDILIP CHAVALI,emma Matratze,DE,Technical Onboarding Request - New Seller,WIP,2023-01-10,,DILIP CHAVALI,2023-01-25,SMART_CONNECT_EU,2023-01-12
987,2023-06-12,1541156,51101664612.0,A2MKQJCPKMNP2I,A2MKQJCPKMNP2ILAKSHMI PRATYUSHA VELAMAKANNI,LEGO CERTIFIED STORE,AE,Technical Onboarding Request - New Seller,Completed,2023-03-30,2023-04-26,LAKSHMI PRATYUSHA VELAMAKANNI,2023-04-04,DSR,2023-03-31
988,2023-06-12,1565044,207978303.0,A2GUF5V2TRVS3K,A2GUF5V2TRVS3KKEZIA IDIKKULA MUTHALALY,Digital-versand-de-Online-GmbH,DE,Technical Onboarding Request - New Seller,Completed,2023-04-26,2023-06-11,KEZIA IDIKKULA MUTHALALY,2023-04-26,MIGRATION_AB,2023-04-10
991,2023-06-12,1578932,44450567312.0,A1CN3R5738HTGN,A1CN3R5738HTGNKEZIA IDIKKULA MUTHALALY,SPORTLER,IT,Technical Onboarding Request - New Seller,WIP,2023-06-01,,KEZIA IDIKKULA MUTHALALY,2023-06-01,1P_MIGRATION,2023-06-01
1000,2023-06-12,1575924,159085000000.0,A2EED7MYWY4VK5,A2EED7MYWY4VK5LIPSA MOHANTY,Clubtek DJ Store,UK,Technical Onboarding Request - New Seller,WIP,2023-05-25,,LIPSA MOHANTY,2023-05-25,DSR,2023-05-25
1001,2023-06-12,1573606,441611000000.0,A3PG4MXZC6FLK4,A3PG4MXZC6FLK4KEZIA IDIKKULA MUTHALALY,TUGBA KURUYEMIS,TR,Technical Onboarding Request - New Seller,WIP,2023-05-18,,KEZIA IDIKKULA MUTHALALY,2023-05-25,TR Private_Developer-DSR,2023-05-23
1006,2023-06-12,1127959,1027398712.0,AV625R43EXO5Z,AV625R43EXO5ZNIVEDITHA PARVATHA,Soak and Sleep Ltd,UK,Technical Onboarding Request - New Seller,Completed,2021-11-15,2023-01-06,NIVEDITHA PARVATHA,2021-11-30,DSR case,2021-11-23
1009,2023-06-12,1580674,7048326635.0,A14PO62I2BZ4JN,A14PO62I2BZ4JNLIPSA MOHANTY,Second-Hand Phones,UK,Technical Onboarding Request - New Seller,Completed,2023-06-06,2023-06-08,LIPSA MOHANTY,2023-06-06,MIGRATION_1P,2023-06-06
1012,2023-06-12,1568452,341331000000.0,A375OA3GW9JC3I,A375OA3GW9JC3INIVEDITHA PARVATHA,3.41331E+11,UK,Technical Onboarding Request - New Seller,Submitted,2023-05-08,,NIVEDITHA PARVATHA,,DSR,2023-06-09
1013,2023-06-12,1563065,446480000000.0,A3TWPEXNNCVQAX,A3TWPEXNNCVQAXHIMANSHU DHAMI,Auto-Kfz-Teile,DE,Technical Onboarding Request - New Seller,Completed,2023-04-19,2023-04-24,HIMANSHU DHAMI,2023-04-24,DSR,2023-04-19
1014,2023-06-12,1544167,83113822012.0,A2OPRI5SBQKA3Y,A2OPRI5SBQKA3YHIMANSHU DHAMI,MUTLU FIYATLAR,TR,Technical Onboarding Request - New Seller,WIP,2023-04-10,,HIMANSHU DHAMI,2023-04-27,TR Private_Developer,2023-04-10
1016,2023-06-12,1379248,387135000000.0,ARLLXWHD96WTP,ARLLXWHD96WTPPRAKASH JHA,Nature 9,DE,Technical Onboarding Request - New Seller,Completed,2022-11-24,2023-04-07,PRAKASH JHA,2022-12-28,DSR,2022-11-28
1018,2023-06-12,1373799,13928835622.0,A3RHZDMGFHNE59,A3RHZDMGFHNE59PREMALATHA MADDIRALA,booksandgiftsemporium,AU,Technical Onboarding Request - New Seller,Completed,2022-11-10,2023-05-17,PREMALATHA MADDIRALA,2022-11-14,SMART_CONNECT_AU -APPSTORE_PUSH,2022-11-17
1021,2023-06-12,1571893,7747094325.0,A21WPE146ORT07,A21WPE146ORT07KEZIA IDIKKULA MUTHALALY,ANSIO Direct,UK,Technical Onboarding Request - New Seller,WIP,2023-05-12,,KEZIA IDIKKULA MUTHALALY,2023-06-11,MIGRATION_1P,2023-05-12
1022,2023-06-12,1385301,5300710012.0,A1UA40TPD3IYV8,A1UA40TPD3IYV8KEZIA IDIKKULA MUTHALALY,walkiddy,DE,Technical Onboarding Request - New Seller,Completed,2022-12-16,2023-02-27,KEZIA IDIKKULA MUTHALALY,2023-02-01,DSR,2022-12-16
1024,2023-06-12,1580626,14591697012.0,AGBR558E1311P,AGBR558E1311PRAJARSHI CHATTERJEE,Floorsaver,UK,Technical Onboarding Request - New Seller,WIP,2023-06-06,,RAJARSHI CHATTERJEE,2023-06-06,MIGRATION_1P,2023-06-06
1031,2023-06-12,1544969,469434000000.0,AYHYACXK39WAC,AYHYACXK39WACINDRA TATIKONDA,RAParent,US,Technical Onboarding Request - New Seller,WIP,2023-04-12,,INDRA TATIKONDA,2023-06-09,F3_US,2023-04-24
1032,2023-06-12,1580758,277860813.0,AXXVMRQ5U11GS,AXXVMRQ5U11GSDILIP CHAVALI,"modeherz ""Alle Preise inkl. Mwst.""",DE,Technical Onboarding Request - New Seller,WIP,2023-06-06,,DILIP CHAVALI,2023-06-06,MIGRATION_1P,2023-06-06
1034,2023-06-12,1564703,4693480022.0,A2HTZW3QXAOFKJ,A2HTZW3QXAOFKJFARAH BHAGAT,Artiss Furnishings,AU,Technical Onboarding Request - Reintegration,Completed,2023-04-25,2023-04-25,FARAH BHAGAT,2023-02-20,SMART_CONNECT_AU,2023-02-20
1036,2023-06-12,1323254,290035000000.0,A26PQBQSQFP6QP,A26PQBQSQFP6QPHARISH GANESAN,Qazqa,UK,Technical Onboarding Request - New Seller,Submitted,2022-05-25,,HARISH GANESAN,,,2022-05-26
1037,2023-06-12,1395721,166254000000.0,A2MKFAR3T066TV,A2MKFAR3T066TVLAKSHMI PRATYUSHA VELAMAKANNI,GGG & partners,IT,Technical Onboarding Request - New Seller,Completed,2023-01-19,2023-04-05,LAKSHMI PRATYUSHA VELAMAKANNI,2023-02-25,AGENCY_IT,2023-01-24
1038,2023-06-12,1542163,436363000000.0,A1JNZ30IW19YYI,A1JNZ30IW19YYINIVEDITHA PARVATHA,KIKOMILANO,TR,Technical Onboarding Request - Reintegration,WIP,2023-04-03,,NIVEDITHA PARVATHA,2023-05-04,,2023-04-04
1043,2023-06-12,1504643,555050000000.0,ADS8DDWE5HQR9,ADS8DDWE5HQR9LIPSA MOHANTY,Experal Bookstore Singapore,SG,Technical Onboarding Request - New Seller,Completed,2023-02-03,2023-04-17,LIPSA MOHANTY,2023-02-03,DSR_SG,2023-02-03
1046,2023-06-12,1563977,878015332.0,A24ZCU2TN78CRE,A24ZCU2TN78CREPREMALATHA MADDIRALA,subtel,DE,Technical Onboarding Request - New Seller,WIP,2023-04-21,,PREMALATHA MADDIRALA,2023-04-26,MIGRATION_1P,2023-04-21
1050,2023-06-12,1562687,7362268335.0,A1X7VEGYLLIKIC,A1X7VEGYLLIKICLIPSA MOHANTY,NUTRI CLOUD,ES,Technical Onboarding Request - New Seller,Completed,2023-04-18,2023-04-19,LIPSA MOHANTY,2023-03-20,MIGRATION_1P,2023-03-20
1051,2023-06-12,1577130,36507867115.0,A30307MOL17Z4Z,A30307MOL17Z4ZDILIP CHAVALI,BestComputers (SN Recorded),US,Technical Onboarding Request - New Seller,WIP,2023-05-26,,DILIP CHAVALI,2023-05-25,MIGRATION_1P,2023-05-25
1053,2023-06-12,1394098,732917612.0,A4GAA3QLEF4PB,A4GAA3QLEF4PBKEZIA IDIKKULA MUTHALALY,Spiral Direct,UK,Technical Onboarding Request - New Seller,Completed,2023-01-17,2023-04-21,KEZIA IDIKKULA MUTHALALY,2023-01-19,DSR_CASE,2023-01-18
1054,2023-06-12,1390718,13315536825.0,ATS33XH8N1JAY,ATS33XH8N1JAYDILIP CHAVALI,emma Matratze,DE,Technical Onboarding Request - New Seller,WIP,2023-01-10,,DILIP CHAVALI,2023-01-25,SMART_CONNECT_EU,2023-01-12
1057,2023-06-12,1578607,7120044722.0,A2CHMHHL79THH7,A2CHMHHL79THH7PREMALATHA MADDIRALA,GreaTravelStore,AU,Technical Onboarding Request - New Seller,Completed,2023-05-31,2023-06-01,PREMALATHA MADDIRALA,2023-05-31,MIGRATION_1P,2023-05-31
1059,2023-06-12,1528791,60742868612.0,A2E71TMIPCDV2T,A2E71TMIPCDV2TPREMALATHA MADDIRALA,ASANA BIO,ES,Technical Onboarding Request - Reintegration,Completed,2023-03-07,2023-06-09,PREMALATHA MADDIRALA,2023-03-15,AGENCY_ES,2023-03-07
1061,2023-06-12,1381020,560522000000.0,A1JJI37K279DYY,A1JJI37K279DYYPRAKASH JHA,PACIJO,UK,Technical Onboarding Request - New Seller,WIP,2022-12-01,,PRAKASH JHA,2022-12-02,DSR,2022-12-01
1063,2023-06-12,1393501,53963244812.0,A3GBY3NTSZ4LDS,A3GBY3NTSZ4LDSPRAKASH JHA,Best4tech,UK,Technical Onboarding Request - New Seller,WIP,2023-01-16,,PRAKASH JHA,2023-01-17,DSR,2023-01-17
1071,2023-06-12,1375118,151680000000.0,AEWPRC6OEGYKS,AEWPRC6OEGYKSKEZIA IDIKKULA MUTHALALY,Tech 4 Life Europe,ES,Technical Onboarding Request - New Seller,Completed,2022-11-15,2023-02-27,KEZIA IDIKKULA MUTHALALY,2022-11-24,DSR,2022-11-17
1072,2023-06-12,1578582,19836636412.0,A3ULBBX3VTRIXL,A3ULBBX3VTRIXLDILIP CHAVALI,hugendubel-de,DE,Technical Onboarding Request - New Seller,WIP,2023-05-31,,DILIP CHAVALI,2023-05-08,MIGRATION_1P,2023-05-08
1074,2023-06-12,1573430,381833971.0,A3VXAJTP8W53L,A3VXAJTP8W53LRAJARSHI CHATTERJEE,WorldWide Life Sciences,US,Technical Onboarding Request - New Seller,WIP,2023-05-18,,RAJARSHI CHATTERJEE,2023-05-18,migration_1P,2023-05-18
1075,2023-06-12,1539898,8324965222.0,A2M0B4P8VEA0OO,A2M0B4P8VEA0OOPRAKASH JHA,Watch Station International,AU,Technical Onboarding Request - New Seller,WIP,2023-03-29,,PRAKASH JHA,2023-03-30,Smart_connect_AU,2023-03-30
1076,2023-06-12,1348944,4891043622.0,A2H92JF1P7JQPW,A2H92JF1P7JQPWLAKSHMI PRATYUSHA VELAMAKANNI,Value Village Australia,AU,Technical Onboarding Request - New Seller,Completed,2022-08-25,2023-05-25,LAKSHMI PRATYUSHA VELAMAKANNI,2022-09-01,SMART_CONNECT_AU,2022-08-30
1078,2023-06-12,1579933,462038731.0,A3CJXVMJNGXR32,A3CJXVMJNGXR32PRAKASH JHA,Intercompras,MX,Technical Onboarding Request - New Seller,WIP,2023-06-05,,PRAKASH JHA,2023-06-05,MPF,2023-06-05
1079,2023-06-12,1524426,25664120012.0,AF1GLC4BOOFM1,AF1GLC4BOOFM1PREMALATHA MADDIRALA,Furbie Store,DE,Technical Onboarding Request - New Seller,WIP,2023-03-06,,PREMALATHA MADDIRALA,2023-03-21,DSR,2023-03-06
1081,2023-06-12,1517718,254157000000.0,AU5T8C2Z31AGO,AU5T8C2Z31AGOKEZIA IDIKKULA MUTHALALY,Retromotion GmbH,DE,Technical Onboarding Request - New Seller,WIP,2023-02-28,,KEZIA IDIKKULA MUTHALALY,2023-03-06,DSR,2023-03-01
1084,2023-06-12,1574836,53982016312.0,A9L3EV8K6U2C6,A9L3EV8K6U2C6KEZIA IDIKKULA MUTHALALY,MemoryC US,AE,Technical Onboarding Request - New Seller,Completed,2023-05-22,2023-05-22,KEZIA IDIKKULA MUTHALALY,2023-05-22,MIGRATION_MENA,2023-04-10
1086,2023-06-12,1509601,423164000000.0,A3112J8LK5MIJE,A3112J8LK5MIJEDILIP CHAVALI,Tienda Oficial NGS,ES,Technical Onboarding Request - New Seller,Completed,2023-02-13,2023-04-24,DILIP CHAVALI,2023-02-22,DSR,2023-02-20
1090,2023-06-12,1573048,331342542.0,A1B35Q6973YVTX,A1B35Q6973YVTXRAJARSHI CHATTERJEE,Tiger Blue,UK,Technical Onboarding Request - New Seller,Completed,2023-05-17,2023-06-08,RAJARSHI CHATTERJEE,2023-05-17,DSR,2023-05-17
1091,2023-06-12,1561567,445773000000.0,A240801IG3HUJ,A240801IG3HUJKEZIA IDIKKULA MUTHALALY,BKMKITAP,TR,Technical Onboarding Request - New Seller,WIP,2023-04-14,,KEZIA IDIKKULA MUTHALALY,2023-05-04,DSR,2023-04-17
1094,2023-06-12,1538405,9482276925.0,AE7YYY7BHHCRD,AE7YYY7BHHCRDLAKSHMI PRATYUSHA VELAMAKANNI,Ablia,UK,Technical Onboarding Request - New Seller,Completed,2023-03-24,2023-04-20,LAKSHMI PRATYUSHA VELAMAKANNI,2023-03-30,DSR,2023-03-27
1095,2023-06-12,1574230,594728000000.0,A29DKQ401BSGFN,A29DKQ401BSGFNYASHWANT KOMATI,FRAMASON AUDIO SA,ES,Technical Onboarding Request - New Seller,Submitted,2023-05-19,,YASHWANT KOMATI,,DSR,2023-05-22
1096,2023-06-12,1573439,24315730102.0,A3PCAY3JLVKT3Q,A3PCAY3JLVKT3QRAJARSHI CHATTERJEE,Capital Music Gear,US,Technical Onboarding Request - New Seller,WIP,2023-05-18,,RAJARSHI CHATTERJEE,2023-05-18,migration_1P,2023-05-18
1099,2023-06-12,1540903,870941412.0,A27DY0XIZK94N5,A27DY0XIZK94N5DILIP CHAVALI,Absolute Music Solutions,UK,Technical Onboarding Request - New Seller,Completed,2023-03-30,2023-05-19,DILIP CHAVALI,2023-03-28,MIGRATION_1P,2023-03-28
1100,2023-06-12,1580640,490739182.0,AAGBKF49IVH4X,AAGBKF49IVH4XFARAH BHAGAT,Harts Of Stur,UK,Technical Onboarding Request - New Seller,WIP,2023-06-06,,FARAH BHAGAT,2023-06-06,1P_MIGRATION,2023-06-06
1103,2023-06-12,1564708,4515957622.0,A39FA9TCISP5QP,A39FA9TCISP5QPFARAH BHAGAT,KG Superstore,AU,Technical Onboarding Request - Reintegration,Completed,2023-04-25,2023-04-25,FARAH BHAGAT,2023-03-10,SMART_CONNECT_AU,2023-03-10
1104,2023-06-12,1564689,,,,Nonstop Network GmbH,DE,Technical Onboarding Request - New Seller,WIP,2023-04-25,,FARAH BHAGAT,2023-04-25,1P_MIGRATION-CID: 1276747882,2023-04-14
1105,2023-06-12,1539583,72657220222.0,A2KYVBU6B4FSQ9,A2KYVBU6B4FSQ9NIVEDITHA PARVATHA,Little Farms,,Technical Onboarding Request - New Seller,Completed,2023-03-28,2023-04-28,NIVEDITHA PARVATHA,2022-05-05,F3_SG,2022-05-05
1106,2023-06-12,1517449,972600452.0,A2K8USJUXJTL8,A2K8USJUXJTL8YASHWANT KOMATI,BestPrice IT,DE,Technical Onboarding Request - New Seller,WIP,2023-02-27,,YASHWANT KOMATI,2023-03-27,,2023-03-01
1112,2023-06-12,1568948,13613872312.0,A39RQLAOUKITT0,A39RQLAOUKITT0KEZIA IDIKKULA MUTHALALY,Marks Electrical Ltd. (Agent of Euronics),UK,Technical Onboarding Request - Reintegration,Submitted,2023-05-09,,KEZIA IDIKKULA MUTHALALY,,DSR,2023-05-10
1120,2023-06-12,1572298,407856397.0,A3T2E2ZC4IUZK8,A3T2E2ZC4IUZK8FARAH BHAGAT,PiNE TREE HOUSE,US,Technical Onboarding Request - New Seller,WIP,2023-05-15,,FARAH BHAGAT,2023-05-15,1P_MIGRATION,2023-05-15
1123,2023-06-12,1395885,8370979815.0,A26YP0JG9R3ICM,A26YP0JG9R3ICMPRAKASH JHA,CrealityUAE,AE,Technical Onboarding Request - New Seller,Completed,2023-01-20,2023-01-25,PRAKASH JHA,2023-01-20,DSR_AE,2023-01-20
1126,2023-06-12,1568289,14575133935.0,A1F4XLIIZS3SKR,A1F4XLIIZS3SKRFARAH BHAGAT,ipumpstore,IT,Technical Onboarding Request - New Seller,WIP,2023-05-08,,FARAH BHAGAT,2023-05-08,1P_MIGRATION,2023-05-08
1127,2023-06-12,1581934,1068180473.0,A25CZLCS7FKVRQ,A25CZLCS7FKVRQKEZIA IDIKKULA MUTHALALY,The SAA,UK,Technical Onboarding Request - New Seller,WIP,2023-06-09,,KEZIA IDIKKULA MUTHALALY,2023-06-09,DSR,2023-06-09
1128,2023-06-12,1564436,247025563.0,A1PN3O3AQGBJV5,A1PN3O3AQGBJV5PREMALATHA MADDIRALA,Trotec,DE,Technical Onboarding Request - New Seller,WIP,2023-04-24,,PREMALATHA MADDIRALA,2023-04-20,MIGRATION_AB,2023-04-24
1135,2023-06-12,1574839,301266000000.0,A2Z0CIJMAM9URV,A2Z0CIJMAM9URVKEZIA IDIKKULA MUTHALALY,FATEKA UAE,AE,Technical Onboarding Request - New Seller,WIP,2023-05-22,,KEZIA IDIKKULA MUTHALALY,2023-05-22,MIGRATION_MENA,2023-05-22
1137,2023-06-12,1580615,632080833.0,A1L33HI8UP9H90,A1L33HI8UP9H90HIMANSHU DHAMI,Allendale Stores,UK,Technical Onboarding Request - New Seller,WIP,2023-06-06,,HIMANSHU DHAMI,2023-06-06,1P_MIGRATION,2023-06-06
1138,2023-06-12,1529143,292085000000.0,A14TALYKY26HGL,A14TALYKY26HGLPRAKASH JHA,United Matbouli Group,SA,Technical Onboarding Request - New Seller,WIP,2023-03-08,,PRAKASH JHA,2023-04-07,,2023-03-14
1139,2023-06-12,1572998,,,,Luzern Solutions Ltd,,Technical Onboarding Request - Reintegration,WIP,2023-05-17,,HIMANSHU DHAMI,2023-05-22,,2023-05-17
1141,2023-06-12,1542917,8083406625.0,A2CHVDN2FMM5VM,A2CHVDN2FMM5VMDILIP CHAVALI,Rohde Vertrieb - diskret & neutral aus Deutschland,DE,Technical Onboarding Request - New Seller,Completed,2023-04-05,2023-05-19,DILIP CHAVALI,2023-03-21,MIGRATION_1P,2023-03-21
1142,2023-06-12,1568298,12406478912.0,A2ZTNYHH3C1740,A2ZTNYHH3C1740FARAH BHAGAT,Haddow Brands,UK,Technical Onboarding Request - New Seller,WIP,2023-05-08,,FARAH BHAGAT,2023-05-08,1P_MIGRATION,2023-05-08
1144,2023-06-12,1082549,175499000000.0,A19XZVWYNBC6V6,A19XZVWYNBC6V6DILIP CHAVALI,IsaDora,SE,Catalog Collection Request;Listing Creation + Upload;Standard Onboarding Request;Technical Onboarding Request - New Seller;Create FBA Shipment,WIP,2021-03-23,,DILIP CHAVALI,2021-04-09,,2021-03-24
1145,2023-06-12,1365205,273764000000.0,A2AUSNBK8RYN1O,A2AUSNBK8RYN1OPREMALATHA MADDIRALA,ALTERBURO,FR,Technical Onboarding Request - New Seller,Completed,2022-10-19,2023-02-07,PREMALATHA MADDIRALA,2022-10-27,DSR,2022-10-20
1150,2023-06-12,1507138,601022000000.0,AWK0L5F55ABVN,AWK0L5F55ABVNPRAKASH JHA,Brandosa-com,SE,Technical Onboarding Request - New Seller,Completed,2023-02-08,2023-04-07,PRAKASH JHA,2023-02-09,DSR,2023-02-22
1152,2023-06-12,1568841,419698000000.0,ABJCPWJPLP9P4,ABJCPWJPLP9P4PRAKASH JHA,ULTRASHOP PUNTO IT,IT,Technical Onboarding Request - New Seller,WIP,2023-05-09,,PRAKASH JHA,2023-05-23,DSR,2023-05-09
1156,2023-06-12,1396871,583960000000.0,A18D1XS002SWVS,A18D1XS002SWVSPRAKASH JHA,Uqpay Technology (SG) Pte. Ltd.,SG,Technical Onboarding Request - New Seller,WIP,2023-01-25,,PRAKASH JHA,2023-01-27,,2023-01-27
1157,2023-06-12,1554060,9484534635.0,AIGOYFV0ELO6F,AIGOYFV0ELO6FLIPSA MOHANTY,Queraltó,ES,Technical Onboarding Request - New Seller,WIP,2023-04-13,,LIPSA MOHANTY,2023-04-17,DSR,2023-04-14
1160,2023-06-12,1566736,17883057725.0,A1JE6OAOP7397G,A1JE6OAOP7397GDILIP CHAVALI,NaturaleBio,IT,Technical Onboarding Request - New Seller,WIP,2023-05-03,,DILIP CHAVALI,2023-05-03,MIGRATION_1P,2023-05-03
1162,2023-06-12,1515312,337226000000.0,A24OLNGV438630,A24OLNGV438630LIPSA MOHANTY,ASICS TURKIYE,TR,Technical Onboarding Request - New Seller,WIP,2023-02-22,,LIPSA MOHANTY,2023-02-23,DSR,2023-02-23
1163,2023-06-12,1575542,7875335335.0,AUY9GM799L642,AUY9GM799L642LIPSA MOHANTY,meingartenversand,DE,Technical Onboarding Request - New Seller,WIP,2023-05-24,,LIPSA MOHANTY,2023-05-24,MIGRATION_1P,2023-05-24
1165,2023-06-12,1575154,500587282.0,A15BRE4ILPB8GD,A15BRE4ILPB8GDPREMALATHA MADDIRALA,depotbd,FR,Technical Onboarding Request - New Seller,WIP,2023-05-23,,PREMALATHA MADDIRALA,2023-05-22,MIGRATION_1P,2023-05-22
1172,2023-06-12,1564379,362706000000.0,A309CCFH7EVJY3,A309CCFH7EVJY3INDRA TATIKONDA,LuLu,AE,Technical Onboarding Request - New Seller,Completed,2023-04-24,2023-03-31,INDRA TATIKONDA,2023-02-01,F3_AE,2023-02-01
1173,2023-06-12,1561293,30139473312.0,A2TP9MIBF6EV3Q,A2TP9MIBF6EV3QDILIP CHAVALI,WIMBA,DE,Technical Onboarding Request - New Seller,WIP,2023-04-14,,DILIP CHAVALI,2023-04-14,MIGRATION_1P,2023-04-14
1180,2023-06-12,1575218,450397000000.0,AZPTT77A140EJ,AZPTT77A140EJKEZIA IDIKKULA MUTHALALY,Tu Perfume Ideal,ES,Technical Onboarding Request - New Seller,WIP,2023-05-23,,KEZIA IDIKKULA MUTHALALY,2023-05-31,DSR_INTEGRATOR,2023-05-24
1183,2023-06-12,1338813,,,,Codice srl / ReadyPro,,Technical Onboarding Request - New Seller,Completed,2022-07-20,2023-01-23,PREMALATHA MADDIRALA,2022-06-15,3PD_INTEGRATOR_MCID-A23PX4WP8LXHJS,2022-06-14
1185,2023-06-12,1574840,14442555225.0,A18U3DCLRWZRI3,A18U3DCLRWZRI3DILIP CHAVALI,CCLIFE Technic GmbH,DE,Technical Onboarding Request - New Seller,WIP,2023-05-22,,DILIP CHAVALI,2023-05-24,MIGRATION_1P,2023-05-23
1190,2023-06-12,1574996,86616247.0,AKNKXYORWJRK3,AKNKXYORWJRK3LIPSA MOHANTY,Appliance Factory Parts,US,Technical Onboarding Request - New Seller,WIP,2023-05-23,,LIPSA MOHANTY,2023-05-23,MIGRATION_1P,2023-05-23
1191,2023-06-12,1569255,9868392335.0,A3THQSSTQX7EPW,A3THQSSTQX7EPWDILIP CHAVALI,culinario.mortale,DE,Technical Onboarding Request - New Seller,WIP,2023-05-10,,DILIP CHAVALI,2023-05-10,MIGRATION_1P,2023-05-10
1194,2023-06-12,1534180,571519000000.0,A3N47MRZ11YE0J,A3N47MRZ11YE0JRAJARSHI CHATTERJEE,Furtopia,SG,Technical Onboarding Request - New Seller,WIP,2023-03-17,,RAJARSHI CHATTERJEE,2023-04-06,DSR,2023-03-17
1196,2023-06-12,1561586,6355388822.0,A36CU8R6LRQ8N4,A36CU8R6LRQ8N4PRAKASH JHA,MegaBoutique,AU,Technical Onboarding Request - Reintegration,Completed,2023-04-14,2023-01-31,PRAKASH JHA,2022-11-01,DSR_AU,2023-01-15
1197,2023-06-12,1572286,25859185112.0,AV17XIKDTUMZY,AV17XIKDTUMZYFARAH BHAGAT,A ***ITOYS SRL***,IT,Technical Onboarding Request - New Seller,WIP,2023-05-15,,FARAH BHAGAT,2023-05-15,1P_MIGRATION,2023-05-15
